{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Workflow for text analysis from PDF\n",
    "\n",
    "Formalizing the workflow from various projects into a workflow that can be applied to various texts, including longer form documents from PDF."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<a target=\"_blank\" href=\"https://colab.research.google.com/github/arielsaffer/pest-text-pipeline/blob/main/notebooks/text_mining_workflow.ipynb\">\n",
    "  <img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/>\n",
    "</a>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Steps\n",
    "\n",
    "0. Set up the workspace\n",
    "1. Extract text from PDF to produce a corpus of \"documents\" (e.g., pages, paragraphs, sentences)\n",
    "2. Apply exploratory text analysis: Topic modeling (LDA) and keyword search (regex), Lexical dispersion plot \n",
    "3. Machine learning to select for topics about presence.\n",
    "4. Geoparsing to extract locations from presence records.\n",
    "5. Visualize results"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 0. Set up the workspace\n",
    "\n",
    "Define where you will be running the notebook:\n",
    "\n",
    "\"Local\" assumes that you have cloned the full Github repository to your local machine. \"Colab\" assumes that you are running this notebook on Google Colab.\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "You will run the notebook on Local\n"
     ]
    }
   ],
   "source": [
    "# @titleDefine where you will be running the notebook. { display-mode: \"form\" }\n",
    "\n",
    "run_on = \"Local\"  # @param [\"Local\", \"Colab\"]\n",
    "print(\"You will run the notebook on\", run_on)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package stopwords to\n",
      "[nltk_data]     C:\\Users\\asaffer\\AppData\\Roaming\\nltk_data...\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n"
     ]
    }
   ],
   "source": [
    "# Import general libraries\n",
    "\n",
    "import pandas as pd\n",
    "import json\n",
    "import pickle\n",
    "pd.set_option('display.max_colwidth', 100)\n",
    "\n",
    "# Set up workspace\n",
    "\n",
    "if run_on == \"Local\":\n",
    "    # Set up pytesseract\n",
    "    import os\n",
    "    import pytesseract\n",
    "    os.chdir(\"..\")\n",
    "    # This should be the path of the tesseract installation\n",
    "    pytesseract.pytesseract.tesseract_cmd = r'C:\\Program Files\\Tesseract-OCR\\tesseract'\n",
    "    import text_analysis.data_functions as ta\n",
    "    \n",
    "elif run_on == \"Colab\":\n",
    "    # Setup Google Drive mount\n",
    "    from google.colab import drive\n",
    "    drive.mount('/content/drive')\n",
    "\n",
    "    # Install required programs and packages\n",
    "    !sudo apt install tesseract-ocr\n",
    "    !pip install pytesseract\n",
    "    !pip install pdf2image\n",
    "    !pip install tomotopy\n",
    "    !python -m spacy download en_core_web_md\n",
    "\n",
    "    # Import the data functions from the Github repository\n",
    "    !git clone https://github.com/arielsaffer/pest_text_pipeline.git\n",
    "    import pest_text_pipeline.text_analysis.data_functions as ta\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# @title Describe the PDF file. { display-mode: \"form\" }\n",
    "# @markdown Provide the location of the PDF file to be processed\n",
    "# @markdown Either a local path, relative path (to the repository root),\n",
    "# @markdown or a Google Drive path (typically starts with \"/content/drive/My Drive/\")\n",
    "\n",
    "file_location = r\"data\"  # @param {type:\"string\", placeholder:\"data\"}\n",
    "pdf_name = r\"DowleyBook6.19.24.pdf\"  # @param {type:\"string\", placeholder:\"DowleyBook6.19.24.pdf\"}\n",
    "\n",
    "# @markdown Provide the language of the text\n",
    "language = \"English\"  # @param ['Afrikaans', 'Amharic', 'Arabic', 'Assamese', 'Azerbaijani', 'Azerbaijani - Cyrilic', 'Belarusian', 'Bengali', 'Tibetan', 'Bosnian', 'Breton', 'Bulgarian', 'Catalan; Valencian', 'Cebuano', 'Czech', 'Chinese - Simplified', 'Chinese - Traditional', 'Cherokee', 'Corsican', 'Welsh', 'Danish', 'German', 'German (Fraktur Latin)', 'Dzongkha', 'Greek, Modern (1453-)', 'English', 'English, Middle (1100-1500)', 'Esperanto', 'Math / equation detection module', 'Estonian', 'Basque', 'Faroese', 'Persian', 'Filipino (old - Tagalog)', 'Finnish', 'French', 'German - Fraktur (now deu_latf)', 'French, Middle (ca.1400-1600)', 'Western Frisian', 'Scottish Gaelic', 'Irish', 'Galician', 'Greek, Ancient (to 1453) (contrib)', 'Gujarati', 'Haitian; Haitian Creole', 'Hebrew', 'Hindi', 'Croatian', 'Hungarian', 'Armenian', 'Inuktitut', 'Indonesian', 'Icelandic', 'Italian', 'Italian - Old', 'Javanese', 'Japanese', 'Kannada', 'Georgian', 'Georgian - Old', 'Kazakh', 'Central Khmer', 'Kirghiz; Kyrgyz', 'Kurmanji (Kurdish - Latin Script)', 'Korean', 'Korean (vertical)', 'Lao', 'Latin', 'Latvian', 'Lithuanian', 'Luxembourgish', 'Malayalam', 'Marathi', 'Macedonian', 'Maltese', 'Mongolian', 'Maori', 'Malay', 'Burmese', 'Nepali', 'Dutch; Flemish', 'Norwegian', 'Occitan (post 1500)', 'Oriya', 'Orientation and script detection module', 'Panjabi; Punjabi', 'Polish', 'Portuguese', 'Pushto; Pashto', 'Quechua', 'Romanian; Moldavian; Moldovan', 'Russian', 'Sanskrit', 'Sinhala; Sinhalese', 'Slovak', 'Slovenian', 'Sindhi', 'Spanish; Castilian', 'Spanish; Castilian - Old', 'Albanian', 'Serbian', 'Serbian - Latin', 'Sundanese', 'Swahili', 'Swedish', 'Syriac', 'Tamil', 'Tatar', 'Telugu', 'Tajik', 'Thai', 'Tigrinya', 'Tonga', 'Turkish', 'Uighur; Uyghur', 'Ukrainian', 'Urdu', 'Uzbek', 'Uzbek - Cyrilic', 'Vietnamese', 'Yiddish', 'Yoruba']\n",
    "# @markdown Determine how the document should be subdivided (\"page\", \"paragraph\", or \"sentence\")\n",
    "document_level = \"paragraph\"  # @param [\"page\", \"paragraph\", \"sentence\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "You will analyze data\\DowleyBook6.19.24.pdf in English at the paragraph level\n"
     ]
    }
   ],
   "source": [
    "# Check that the file exists\n",
    "pdf_path = os.path.join(file_location, pdf_name)\n",
    "\n",
    "# Map langauge to the OCR code and name in NLTK\n",
    "\n",
    "ocr_code, nltk_lang, spacy_code = ta.map_language(language)\n",
    "\n",
    "if not os.path.exists(pdf_path):\n",
    "    raise FileNotFoundError(\n",
    "        f\"File {pdf_path} not found! Please double-check the location.\"\n",
    "    )\n",
    "else:\n",
    "    print(f\"You will analyze {pdf_path} in {language} at the {document_level} level\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 1. Extract text from PDF to produce a corpus of documents"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "text_corpus = ta.pdf_to_corpus(\n",
    "    pdf_path=pdf_path, lang=ocr_code, document_level=document_level\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Text</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>THE FARMERS GAZETTE  References to  THE FAMINE PERIOD AND POTATO DISEASES IN IRELAND 1844-1847  ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Dowley  from the  Farmers Gazette and Journal of Practical Horticulture 1844-1847  Department of...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Landscape Gardener  Published every Saturday morning at 23 Bachelors Walk, Dublin  January 2011 ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>At home, the Gazette regularly reported the proceedings of the Royal Agricultural Improvement S...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>It is true that the control and membership of the above societies were largely in the hands of t...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8280</th>\n",
       "      <td>Also from John Dillon Croker, Esq., Mallow, enclosing sonie excellent specimens of bread made pa...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8281</th>\n",
       "      <td>Also from William Phibbs, Esc., Seafield, Sligo, enclosing a report from Mr</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8282</th>\n",
       "      <td>Cooper of Markree, on the subjects; all which communications, together with various others were ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8283</th>\n",
       "      <td>The secretary stated that he had received numerous returns from the local societies in reply to...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8284</th>\n",
       "      <td>These returns admitted the existence of the disease more or less in every locality, with excepti...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>8285 rows × 1 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                                                                     Text\n",
       "0     THE FARMERS GAZETTE  References to  THE FAMINE PERIOD AND POTATO DISEASES IN IRELAND 1844-1847  ...\n",
       "1     Dowley  from the  Farmers Gazette and Journal of Practical Horticulture 1844-1847  Department of...\n",
       "2     Landscape Gardener  Published every Saturday morning at 23 Bachelors Walk, Dublin  January 2011 ...\n",
       "3      At home, the Gazette regularly reported the proceedings of the Royal Agricultural Improvement S...\n",
       "4     It is true that the control and membership of the above societies were largely in the hands of t...\n",
       "...                                                                                                   ...\n",
       "8280  Also from John Dillon Croker, Esq., Mallow, enclosing sonie excellent specimens of bread made pa...\n",
       "8281                          Also from William Phibbs, Esc., Seafield, Sligo, enclosing a report from Mr\n",
       "8282  Cooper of Markree, on the subjects; all which communications, together with various others were ...\n",
       "8283   The secretary stated that he had received numerous returns from the local societies in reply to...\n",
       "8284  These returns admitted the existence of the disease more or less in every locality, with excepti...\n",
       "\n",
       "[8285 rows x 1 columns]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Look at the result\n",
    "\n",
    "text_corpus"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Because this is a scanned text, you may need to do some\n",
    "# additional cleaning.\n",
    "\n",
    "# For example, I noticed that \" | \" appears intead of \"I \" in the text\n",
    "\n",
    "text_corpus[\"Text\"] = text_corpus[\"Text\"].str.replace(\"\\b\\|\\b\", \"I\", regex=True)\n",
    "\n",
    "\n",
    "# And \" O \" and \" OQ \" appear, probably where there were marks on the page\n",
    "\n",
    "text_corpus[\"Text\"] = text_corpus[\"Text\"].str.replace(\" OQ \", \"\", regex=False)\n",
    "text_corpus[\"Text\"] = text_corpus[\"Text\"].str.replace(\" O \", \"\", regex=False)\n",
    "text_corpus[\"Text\"] = text_corpus[\"Text\"].str.replace(\" QO \", \"\", regex=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Save the text corpus to a CSV file\n",
    "\n",
    "text_corpus.to_csv(f\"{pdf_path[:-4]}_{document_level}.csv\", index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 2. Apply exploratory text analysis: topic modeling (LDA), keyword search (regex)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### LDA"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# You can restart here by loading your text-corpus from the CSV file\n",
    "\n",
    "text_corpus = pd.read_csv(f\"{pdf_path[:-4]}_{document_level}.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Text data preprocessed (tokenized, lowercased, stopwords removed).\n",
      "\n",
      "\n",
      "Topic Model Training...\n",
      "\n",
      "\n",
      "Iteration: 0\tLog-likelihood: -9.356104189489258\n",
      "Iteration: 1\tLog-likelihood: -9.087671357995603\n",
      "Iteration: 2\tLog-likelihood: -8.92950738336612\n",
      "Iteration: 3\tLog-likelihood: -8.851733474641065\n",
      "Iteration: 4\tLog-likelihood: -8.792270440067417\n",
      "Iteration: 5\tLog-likelihood: -8.770231976723602\n",
      "Iteration: 6\tLog-likelihood: -8.741254776723668\n",
      "Iteration: 7\tLog-likelihood: -8.713777518791224\n",
      "Iteration: 8\tLog-likelihood: -8.698384516607549\n",
      "Iteration: 9\tLog-likelihood: -8.687894034474917\n",
      "Top 10 words for each topic extracted.\n"
     ]
    }
   ],
   "source": [
    "topic_table = ta.text_to_topics(\n",
    "    text_corpus[\"Text\"], lang=nltk_lang, num_topics=20, num_iter=10\n",
    ")\n",
    "\n",
    "\n",
    "# 10 iterations here just for texting, should be higher in practice"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Topic Number</th>\n",
       "      <th>Top Words</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>[may, much, great, best, would, land, use, necessary, place, mode]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>[much, potato, cause, may, yet, far, disease, less, many, crop]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>[would, us, one, let, give, part, little, well, man, class]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>[every, must, cannot, could, even, would, many, great, means, public]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>[present, food, people, may, country, state, must, means, ireland, cannot]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>5</td>\n",
       "      <td>[potato, farmers, page, disease, crop, potatoes, november, failure, october, pages]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>6</td>\n",
       "      <td>[potatoes, diseased, sound, seed, found, one, quite, two, many, taken]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>7</td>\n",
       "      <td>[per, would, ireland, acres, produce, year, grain, average, fair, corn]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>8</td>\n",
       "      <td>[mr, meeting, society, lord, council, also, agricultural, general, letter, different]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>9</td>\n",
       "      <td>[one, potatoes, two, dry, kept, good, laid, mixed, three, lime]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>10</td>\n",
       "      <td>[good, potato, common, crop, well, tubers, white, found, potatoes, made]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>11</td>\n",
       "      <td>[potatoes, seed, may, much, plant, plants, tubers, portion, different, large]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>12</td>\n",
       "      <td>[may, one, would, take, time, information, state, order, every, upon]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>13</td>\n",
       "      <td>[potatoes, planted, ground, two, put, manure, seed, inches, drills, earth]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>14</td>\n",
       "      <td>[would, may, one, thus, could, made, system, plan, require, quantity]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>15</td>\n",
       "      <td>[mr, shall, opinion, upon, subject, practical, nature, made, experience, useful]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>16</td>\n",
       "      <td>[disease, last, crop, potato, early, crops, year, first, time, years]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>17</td>\n",
       "      <td>[works, upon, employment, land, proprietors, government, shall, would, board, act]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>18</td>\n",
       "      <td>[potato, starch, water, irish, society, royal, improvement, agricultural, pulp, diseased]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>19</td>\n",
       "      <td>[sir, john, j, thomas, william, robert, c, charles, h, george]</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    Topic Number  \\\n",
       "0              0   \n",
       "1              1   \n",
       "2              2   \n",
       "3              3   \n",
       "4              4   \n",
       "5              5   \n",
       "6              6   \n",
       "7              7   \n",
       "8              8   \n",
       "9              9   \n",
       "10            10   \n",
       "11            11   \n",
       "12            12   \n",
       "13            13   \n",
       "14            14   \n",
       "15            15   \n",
       "16            16   \n",
       "17            17   \n",
       "18            18   \n",
       "19            19   \n",
       "\n",
       "                                                                                    Top Words  \n",
       "0                          [may, much, great, best, would, land, use, necessary, place, mode]  \n",
       "1                             [much, potato, cause, may, yet, far, disease, less, many, crop]  \n",
       "2                                 [would, us, one, let, give, part, little, well, man, class]  \n",
       "3                       [every, must, cannot, could, even, would, many, great, means, public]  \n",
       "4                  [present, food, people, may, country, state, must, means, ireland, cannot]  \n",
       "5         [potato, farmers, page, disease, crop, potatoes, november, failure, october, pages]  \n",
       "6                      [potatoes, diseased, sound, seed, found, one, quite, two, many, taken]  \n",
       "7                     [per, would, ireland, acres, produce, year, grain, average, fair, corn]  \n",
       "8       [mr, meeting, society, lord, council, also, agricultural, general, letter, different]  \n",
       "9                             [one, potatoes, two, dry, kept, good, laid, mixed, three, lime]  \n",
       "10                   [good, potato, common, crop, well, tubers, white, found, potatoes, made]  \n",
       "11              [potatoes, seed, may, much, plant, plants, tubers, portion, different, large]  \n",
       "12                      [may, one, would, take, time, information, state, order, every, upon]  \n",
       "13                 [potatoes, planted, ground, two, put, manure, seed, inches, drills, earth]  \n",
       "14                      [would, may, one, thus, could, made, system, plan, require, quantity]  \n",
       "15           [mr, shall, opinion, upon, subject, practical, nature, made, experience, useful]  \n",
       "16                      [disease, last, crop, potato, early, crops, year, first, time, years]  \n",
       "17         [works, upon, employment, land, proprietors, government, shall, would, board, act]  \n",
       "18  [potato, starch, water, irish, society, royal, improvement, agricultural, pulp, diseased]  \n",
       "19                             [sir, john, j, thomas, william, robert, c, charles, h, george]  "
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Look at the topics\n",
    "topic_table\n",
    "\n",
    "# Add topic prevalence/probability\n",
    "# Show change in language over time (lexical dispersion plot)\n",
    "# Failure, then management"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Keyword search"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define keywords you are interested in using to search for relevant text\n",
    "\n",
    "hunger_keywords = [\"famine\", \"hunger\", \"hungry\", \"shortage\", \"starv\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Text</th>\n",
       "      <th>Keywords Found</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>In the potato, the main diseases prior to the famine were potato leaf roll virus (Curl), black-...</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>In the period leading up to the famine the main disease referred to in the Gazette appeared to ...</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>228</th>\n",
       "      <td>A tour of the area around Kilberry Cross, near Navan, in August 1980 reminded me very much of wh...</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>295</th>\n",
       "      <td>It is quite certain that starch, or materials corresponding to it, exist to _ acertain amount in...</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>407</th>\n",
       "      <td>It may be as a result of this criticism that their utterances on the potato problem seemed to di...</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8103</th>\n",
       "      <td>The conference covered all aspects of research on Phytophthora infestans, including the scientif...</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8108</th>\n",
       "      <td>What was the Farmers Gazette?  The Farmers Gazette and Journal of Practical Horticulture was an...</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8111</th>\n",
       "      <td>Given the absence of modern means of communication at the time of the famine, it is extraordinar...</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8202</th>\n",
       "      <td>Potatoes being their all, their sole subsistence—if they fail, the people look in terror to a fa...</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8235</th>\n",
       "      <td>As to the first, I can only say, the labour is con- siderable; but, if it affords even a chance ...</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>106 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                                                                     Text  \\\n",
       "11     In the potato, the main diseases prior to the famine were potato leaf roll virus (Curl), black-...   \n",
       "15     In the period leading up to the famine the main disease referred to in the Gazette appeared to ...   \n",
       "228   A tour of the area around Kilberry Cross, near Navan, in August 1980 reminded me very much of wh...   \n",
       "295   It is quite certain that starch, or materials corresponding to it, exist to _ acertain amount in...   \n",
       "407   It may be as a result of this criticism that their utterances on the potato problem seemed to di...   \n",
       "...                                                                                                   ...   \n",
       "8103  The conference covered all aspects of research on Phytophthora infestans, including the scientif...   \n",
       "8108   What was the Farmers Gazette?  The Farmers Gazette and Journal of Practical Horticulture was an...   \n",
       "8111  Given the absence of modern means of communication at the time of the famine, it is extraordinar...   \n",
       "8202  Potatoes being their all, their sole subsistence—if they fail, the people look in terror to a fa...   \n",
       "8235  As to the first, I can only say, the labour is con- siderable; but, if it affords even a chance ...   \n",
       "\n",
       "      Keywords Found  \n",
       "11              True  \n",
       "15              True  \n",
       "228             True  \n",
       "295             True  \n",
       "407             True  \n",
       "...              ...  \n",
       "8103            True  \n",
       "8108            True  \n",
       "8111            True  \n",
       "8202            True  \n",
       "8235            True  \n",
       "\n",
       "[106 rows x 2 columns]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Search for the keywords\n",
    "\n",
    "ta.keyword_search(text_data=text_corpus[\"Text\"], keywords=hunger_keywords)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Lexical dispersion\n",
    "\n",
    "Visualize the occurence of keywords throughout the text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAA2IAAAHUCAYAAABYo5vTAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/MnkTPAAAACXBIWXMAAA9hAAAPYQGoP6dpAABPGUlEQVR4nO3deXxN1+L///fJHJmQiiSGJKagpmpQ001MDUUNnVslNXSiqtqrXENQSrVaPlXVciXquqWlVEsNIVHzUJSWm6JSWtQsxhiyfn/45XwdGSTEDvF6Ph7nwdl77bXW3uvsk7yz91nHZowxAgAAAABYxqmgOwAAAAAA9xqCGAAAAABYjCAGAAAAABYjiAEAAACAxQhiAAAAAGAxghgAAAAAWIwgBgAAAAAWI4gBAAAAgMUIYgAAAABgMYIYcJeKj4+XzWazP1xcXFS6dGm98MIL+uuvv25LmzabTUOHDrU/37Fjh4YOHaqUlJRMZWNiYhQaGnpb+pFfjh8/rqeffloBAQGy2Wxq3759tmWjoqJUrVq1LNcdPXo007EprDJed5s2bXJYfvToUUVERMjb21tLly4toN5ZK7/GPOOYZnUe3azQ0FD7e4OTk5P8/PxUpUoVde7cWUuWLMm3dnIrKSlJNptNSUlJt62N698TbTabSpQooaioKH3//fe3rd0MoaGhatOmTa7KHj16VK+//rpCQ0Pl7u6ukiVLqlWrVjp+/PgNtx03bpw6duyosLAw2Ww2RUVFZVt28eLFatiwoTw9PeXn56e2bdvq119/zVUfp0yZovbt2ys0NFSenp6qUKGCXnnlFR08eDDH7f7++2/5+/vLZrNp9uzZuWrrVmX18yYlJUWtW7dW8eLFZbPZ1KdPH0v6AuSFS0F3AMCtiYuLU+XKlXX+/Hn9+OOPGjVqlFasWKHt27fLy8srX9tau3atSpcubX++Y8cODRs2TFFRUZl+CA4ePFivv/56vraf39555x3NnTtXU6dOVfny5VW8ePGC7tJd6c8//1SLFi30999/KyEhQQ899FBBd+mu0rp1a61du1ZBQUH5Wm/Dhg31wQcfSJLOnDmj5ORkzZw5U9HR0Xrsscf05ZdfytXVNV/bvBNkvCcaY3To0CFNmDBBbdu21fz589W2bduC7p4OHDigxo0by8XFRYMHD1bFihV19OhRJSYm6uLFizfcftKkSfLy8lLTpk313XffZVvu22+/VYcOHdSuXTvNmTNHp06d0rBhw9S4cWNt3LhR5cuXz7Gd2NhYNWnSRO+++65KlSql5ORkvfPOO/r222+1ZcsWlSxZMsvtevbsKQ8Pjxvux+32xhtvaP369Zo6daoCAwPz/fwC8gNBDLjLVatWTREREZKkJk2a6MqVK3rnnXc0b948Pffcc/naVl5+wb7RD/k7wS+//KLy5cvn+3G62507d05FihTJVdldu3apefPmunTpklasWKHq1avf5t5ZJy/H4VaUKFFCJUqUyPd6ixYt6nDONm/eXD179tTQoUM1bNgwDRo0SO+9916+t1vQrn1PlKSWLVuqWLFi+vLLL++IIPbqq68qLS1NmzZtUrFixezLO3bsmKvtd+zYISenqzc0ZXeVXpLefvttVa9eXd98841sNpskqUGDBqpUqZKGDBmiGTNm5NjOli1bFBAQYH8eGRmp2rVrq06dOpo8ebIGDRqUaZs5c+Zo8eLF+uSTT9SlS5dc7c/t8ssvv6hu3bo53ukAFDRuTQQKmYxfvP744w9J0oULFzRgwACFhYXJzc1NpUqVUs+ePXXy5EmH7ZYvX66oqCj5+/vL09NTZcuW1WOPPaZz587Zy1x7K1Z8fLyeeOIJSVcDYMatQPHx8ZKyvlUkt33JuMVn0aJFql27tjw9PVW5cmVNnTo1V8fg+PHjevXVV1WqVCm5ubmpXLlyGjhwoNLS0iRdvWXFZrMpISFBO3futPc9P2+bGjp0qP2Xn2tldRtaXvZ31apVql+/vjw8PFSqVCkNHjxYU6ZMyfLWtlmzZql+/fry8vKSt7e3oqOjtWXLFocyMTEx8vb21vbt2/Xwww/Lx8dHzZo1y9U+bt26VY0aNZKLi4tWrVqVKYTt2rVLzz77rAICAuTu7q4qVarok08+sa8/c+aMihYtqpdeeilT3SkpKXJ2dtb777+v1NRUubi46P3337evP3r0qP2Wu8uXL9uX9+7dWyVKlJAxxr5s6tSpqlmzpjw8PFS8eHF16NBBO3fuzPVxSE1NVY8ePeTv7y9vb2+1bNlSv/32W6Y+HzlyRC+++KLKlCkjd3d3lShRQg0bNlRCQkKOxzGr10TGrbAbN25U48aNVaRIEZUrV06jR49Wenp6jvXdyNChQ3X//fdrwoQJunDhgn35jc4bSXriiSd0//33O9TXtm1b2Ww2ff311/Zlmzdvls1my/GKjSRt2rRJjz76qIoXLy4PDw898MAD+uqrr+zrU1JS5OLiolGjRmXa9scff8zUblY8PDzk5uaW6epfbvZXyv37VlYmTpwoFxcXxcbG2vdn/vz56tGjh0MIy4uMEJaTY8eOKTk5Wa1atXJ4HwoJCVG1atU0b948XblyJcc6rg1hGR588EE5Oztr//79mdYdP35cPXv21MiRI1W2bNlc7MlVGbet/uc//1Hfvn0VGBgoT09PRUZGZnq/kq6eL+Hh4fb3lC+++CLL+nbv3q0ffvjB/v6en7f+AvmFIAYUMrt375Yk+y+j7du31wcffKDnn39eCxYsUN++fTVt2jQ1bdrUIZi0bt1abm5umjp1qhYtWqTRo0fLy8sr21tlWrdurXfffVeS9Mknn2jt2rVau3atWrdunWX53PYlw88//6w333xTb7zxhr799lvVqFFD3bp1048//pjj/l+4cEFNmjTRF198ob59+2rBggXq1KmTxowZY/+Lc1BQkNauXasHHnhA5cqVs/e9du3aNzy+ly9fzvS40S80uZGb/d22bZtatGihc+fOadq0aZo0aZI2b96skSNHZqrv3Xff1TPPPKOqVavqq6++0vTp03X69Gk1btxYO3bscCh78eJFPfroo2ratKm+/fZbDRs27Ib9XbVqlaKiohQQEKBVq1apXLlyDut37NihOnXq6JdfftHYsWP1/fffq3Xr1urdu7e9fm9vb3Xt2lUzZszQqVOnHLafOHGi3Nzc1LVrV/n6+qpOnToOgWbZsmVyd3fX6dOntWHDBvvyhIQENW3a1P7L56hRo9StWzfdf//9+uabbzR+/Hht27ZN9evX165du254HDJet9OnT9ebb76puXPn6qGHHlKrVq0yHZPnn39e8+bN05AhQ7RkyRJNmTJFzZs317Fjx254PLNy6NAhPffcc+rUqZPmz5+vVq1aacCAAfrPf/5zU/Vdq23btjp37pz9s365OW+kq1fVduzYYf+c0OXLl7VixQp5eno6fDYwISFBLi4uOX5+KTExUQ0bNtTJkyc1adIkffvtt6pVq5aeeuop+x90QkND9eijj2rSpEmZzrMJEyYoODhYHTp0cFh+5coVXb58WZcuXdKff/6pPn366OzZs3r22WftZXK7v3l937p2u7feekt9+vTRlClT7K/5lStXyhij4OBgPfPMM/L29paHh4eioqK0du3abI9VXmW8b7u7u2da5+7urnPnzmnPnj15rnfFihW6cuVKpjAuXf0jSFhYmHr16pX3Dkv617/+pd9//11TpkzRlClTdODAAUVFRen333+3l4mPj9cLL7ygKlWqaM6cORo0aJDeeecdLV++3F6mdu3aWrt2rQIDA9WwYUP7+zu3JuKOZADcleLi4owks27dOnPp0iVz+vRp8/3335sSJUoYHx8fc+jQIbNo0SIjyYwZM8Zh21mzZhlJ5vPPPzfGGDN79mwjyWzdujXHNiWZ2NhY+/Ovv/7aSDKJiYmZynbp0sWEhITYn+e2L8YYExISYjw8PMwff/xhX3b+/HlTvHhx89JLL+XYx0mTJhlJ5quvvnJY/t577xlJZsmSJfZlkZGR5v7778+xvmvLSsrxce2xiY2NNVm9xWaM2969e/O8v0888YTx8vIyR44csS+7cuWKqVq1qkOd+/btMy4uLua1115zaPv06dMmMDDQPPnkk/ZlXbp0MZLM1KlTc3UcMvovyfj5+ZnDhw9nWS46OtqULl3anDp1ymF5r169jIeHhzl+/Lgxxpg9e/YYJycn89FHHznsu7+/v3nhhRfsywYNGmQ8PT3NhQsXjDHGdO/e3bRs2dLUqFHDDBs2zBhjzF9//eXwWjpx4oTx9PQ0jzzyiEMf9u3bZ9zd3c2zzz57w+Pwww8/GElm/PjxDstHjhyZacy9vb1Nnz59sj122cnqNZHxelu/fr1D2apVq5ro6Ogb1hkSEmJat26d7fpPP/3USDKzZs0yxuT+vNm9e7eRZL744gtjjDGrVq0ykky/fv1MWFiYfbsWLVqYBg0a2J8nJiZmeq+oXLmyeeCBB8ylS5cc2mzTpo0JCgoyV65ccdh27ty59jJ//fWXcXFxsY+9MY6vzWsf7u7uZuLEiQ5t5HZ/8/q+1bp1a3Pu3Dnz2GOPGT8/P5OQkOCw3ahRo4wk4+vra9q1a2cWLVpk5syZY2rUqGE8PDzMzz//bPLi/vvvN5GRkZmWX7lyxRQvXtw0a9bMYfmJEyeMj4+PkWTWrFmTp7ZSU1NNlSpVTJkyZczp06cd1n3//ffG1dXVbN++3Rjz/8bs66+/vmG9GWVr165t0tPT7ctTUlKMq6ur6d69u32fgoODsy137c8bY258DgB3Aq6IAXe5hx56SK6urvLx8VGbNm0UGBioH374QSVLlrT/lTAmJsZhmyeeeEJeXl5atmyZJKlWrVpyc3PTiy++qGnTpjn8BTK/5LYvGWrVquVwe4uHh4cqVapkv+Uyp3a8vLz0+OOPOyzPaPf6dvKifPny2rhxY6bHjW49y43c7O+KFSvUtGlT3XffffZlTk5OevLJJx3qWrx4sS5fvqzOnTs7XLnz8PBQZGRklrdgPvbYY3nq76OPPqpTp06pT58+ma5UXLhwQcuWLVOHDh1UpEgRhz488sgjunDhgtatWydJKleunNq0aaOJEyfabyf873//q2PHjjn8Zb1Zs2Y6f/681qxZI+nqFZcWLVqoefPm9isxGePQvHlzSVcnlzl//nym11yZMmXUtGnTLF8L1x+HxMREScr0OcJrr65kqFu3ruLj4zVixAitW7dOly5dyuEI3lhgYKDq1q3rsKxGjRo3PAdyw1xz66aU+/OmfPnyCg0NtR/rpUuXqnr16urUqZP27t2rPXv2KC0tTatWrbKPQ1Z2796t//3vf/bjev1r5ODBg0pOTpZ09TbNmjVrOtzWOmnSJNlsNr344ouZ6v7iiy/s5+YPP/ygLl26qGfPnpowYUKe9zev71vHjh1T06ZNtWHDBq1atSrTbb4Zt5WWLl1ac+bMUXR0tDp27KhFixbJyclJY8aMyfaY5YWTk5N69uypZcuW6Z133tHhw4e1e/duderUyX67eW5uccxw4cIFdezYUX/88Ye+/vpreXt729edOnVKL730kt5+++0cP7N2I88++2ym2ygbNGhgPweTk5N14MCBbMsBdyOCGHCXy/ilY8uWLTpw4IC2bdumhg0bSrr6S4GLi0umiQBsNpsCAwPtt0yVL19eCQkJCggIUM+ePVW+fHmVL19e48ePz7d+5rYvGfz9/TPV4e7urvPnz9+wncDAwEyfzwoICJCLi8tN3yYmXQ1HERERmR41a9a86Toz5GZ/jx07luVMZdcv+/vvvyVJderUkaurq8Nj1qxZOnr0qEP5IkWKyNfXN0/9HTx4sIYMGaL//ve/6tSpk0MYO3bsmC5fvqyPP/44U/uPPPKIJDn04fXXX9euXbvsgeqTTz5R/fr1HW4VbdCggYoUKaKEhATt3r1bKSkp9iC2fv16nTlzRgkJCSpXrpzCwsLs/ZCU5S1JwcHBmV4LWR2HjNft9eMTGBiYqc5Zs2apS5cumjJliurXr6/ixYurc+fOOnTo0I0PaBZu9hzIjYwwFxwcLClv502zZs3sASQjEFevXl0lS5ZUQkKCVq9erfPnz+cYxDJeo2+99Vam18irr74qyfE10rt3by1btkzJycm6dOmSJk+erMcffzzLcahSpYr93GzZsqU+++wzPfzww+rXr5/9c1253d+8vm/99ttvWr9+vVq1apVlKMkY0+bNm8vZ2dm+PCgoSDVr1tTmzZuzPWZ5NWTIEL3xxhsaMWKESpYsqYoVK0qSXnjhBUlSqVKlclVPWlqaOnTooFWrVmn+/PmqV6+ew/qBAwfK1dVVvXr10smTJ3Xy5EmdOXNG0tUJb06ePJkp+Gclq7G89hhn/JtdOeBuxKyJwF0u45eOrPj7++vy5cs6cuSIwy8S5v+f1rlOnTr2ZY0bN1bjxo115coVbdq0SR9//LH69OmjkiVL6umnn77lfualL7fazvr162WMcfgl6/Dhw7p8+bLD1aTbKWP65rS0NIfPaVwfgvLC39/f/gvsta7/RT9jH2fPnq2QkJAb1pvVpCK5MWzYMNlsNg0bNkzp6emaMWOGXFxcVKxYMTk7O+v5559Xz549s9w2IyxJUtOmTVWtWjVNmDBB3t7e2rx5c6bPQbm5ualRo0ZKSEhQ6dKlFRgYqOrVq9s/m5aUlKRly5Y5fI9Txi+9WX3v0YEDBzK9FrI6Dhmv22PHjjkEo6zC1X333adx48Zp3Lhx2rdvn+bPn6/+/fvr8OHDWrRoUZbHoSAYY/Tdd9/Jy8vL/t6Rl/OmWbNm+ve//60NGzZo/fr19tnzmjZtqqVLl+qPP/6Qt7d3jrOsZtQ3YMCAbGcLDA8Pt///2Wef1dtvv61PPvlEDz30kA4dOpTtaysrNWrU0OLFi/Xbb7+pbt26ud7fvL5v1a9fX0888YS6desmSfr0008drjzVqFEj2z4aY/J0lepGXFxc9OGHH2r48OHau3ev7rvvPgUFBSk6OlphYWEOX0WSnbS0NLVv316JiYn69ttvs5zI55dfflFKSkqWYShj5sQTJ06oaNGiObaV1Tl16NAh+3mX8W925YC7EVfEgEIs44fm9b/UzpkzR2fPns3yh6qzs7Pq1atnvw0op7/QZgSM3PyF/mb6cjOaNWumM2fOaN68eQ7LM2bWyq92biRjxsht27Y5LL/RLHI5iYyM1PLlyx3CXHp6eqZZ46Kjo+Xi4qI9e/ZkeQUvu+B+MzKmQv/qq6/07LPP6vLlyypSpIiaNGmiLVu2qEaNGlm2f/3Vnt69e2vBggUaMGCASpYsaZ+R81rNmzfXTz/9pDlz5tivtnh5eemhhx7Sxx9/rAMHDjhchalfv748PT0zveb+/PNPLV++PFevhSZNmkhSpqm+//vf/+a4XdmyZdWrVy+1aNEiX69y5Idhw4Zpx44dev311+1/MMjLedOsWTPZbDYNHjxYTk5O+sc//iHp6vgkJiZq6dKl+sc//pHjd5SFh4erYsWK+vnnn7N9jfr4+NjLe3h42G+d/vDDD1WrVi37lf/c2Lp1qyTZw1Ru9/dm3re6dOmimTNnKi4uTp07d3a4WlyvXj2VLl1aS5YscVh+4MAB/fzzz7flO/i8vb1VvXp1BQUFafPmzVq2bFmuvuMx40rY8uXL7bdRZmXcuHFKTEx0eHz00UeSrr4/JCYmOtzKmJ0vv/zS4crZH3/8oTVr1tgnfAkPD1dQUFC25YC7EVfEgEKsRYsWio6O1ttvv63U1FQ1bNhQ27ZtU2xsrB544AE9//zzkq5+3mL58uVq3bq1ypYtqwsXLtinTs/p9qKMW28+//xz+fj4yMPDQ2FhYVneUpXbvtyqzp0727/DJiUlRdWrV9eqVav07rvv6pFHHslxf/LTI488ouLFi6tbt24aPny4XFxcFB8fn+W0z7k1cOBAfffdd2rWrJkGDhwoT09PTZo0SWfPnpX0/z7zERoaquHDh2vgwIH6/fff7d+j9Pfff2vDhg3y8vLK1cyIuTVkyBA5OTlp8ODBMsboyy+/1Pjx49WoUSM1btxYr7zyikJDQ3X69Gnt3r1b3333ncMsZ5LUqVMnDRgwQD/++KMGDRokNze3TO00a9ZMV65c0bJlyzRt2jT78ubNmys2NlY2m01Nmza1Ly9atKgGDx6sf/3rX+rcubOeeeYZHTt2TMOGDZOHh4d9SvGcPPzww/rHP/6hfv366ezZs4qIiNDq1as1ffp0h3KnTp1SkyZN9Oyzz6py5cry8fHRxo0btWjRolx/P1R+O3nypP2zeGfPnrV/ofPKlSv15JNPOrwG8nLeBAQEqFq1alqyZImaNGli/6615s2b6/jx4zp+/Lg+/PDDG/bvs88+U6tWrRQdHa2YmBiVKlVKx48f186dO7V58+ZMf2B49dVXNWbMGP3000+aMmVKtvX+8ssv9q80OHbsmL755hstXbpUHTp0sF+Jze3+3uz71uOPP64iRYro8ccf1/nz5/Xll1/Kzc1NTk5O+uijj/Tkk0+qXbt2euWVV3T27Fm98847cnNz04ABA+x1rFixQs2aNdOQIUM0ZMgQ+/JNmzbZp2JPTU2VMUazZ8+WdPV25Iyr4ElJSdq4caNq1KghY4w2bNig9957Ty1btsw0s2GzZs20YsUKh6+CePzxx/XDDz9o4MCB8vf3t7+WJMnX11dVq1aVdPXzrdm5//77HWbOzG6fpKtXIzt06KAePXro1KlTio2NlYeHh/2YODk56Z133lH37t3t5U6ePKmhQ4dyayLuXtbPDwIgP2TMELZx48Ycy50/f968/fbbJiQkxLi6upqgoCDzyiuvmBMnTtjLrF271nTo0MGEhIQYd3d34+/vbyIjI838+fMd6tJ1s8QZY8y4ceNMWFiYcXZ2NpJMXFycMSbzrIm57Ysx2c92FRkZmeUMYdc7duyYefnll01QUJBxcXExISEhZsCAAfYZ966tLy+zJmZX9siRI1kemw0bNpgGDRoYLy8vU6pUKRMbG2umTJmS5ayJud3flStXmnr16hl3d3cTGBho/vnPf9pnejt58qRD2Xnz5pkmTZoYX19f4+7ubkJCQszjjz/uMJNbly5djJeXV66OgTE5v+4yZhLs2LGjuXjxotm7d6/p2rWrKVWqlHF1dTUlSpQwDRo0MCNGjMiy7piYGOPi4mL+/PPPLNenp6eb++67z0gyf/31l3356tWr7bOuZWXKlCmmRo0axs3Nzfj5+Zl27dqZX3/91aFMTsfh5MmTpmvXrqZo0aKmSJEipkWLFuZ///ufw5hfuHDBvPzyy6ZGjRrG19fXeHp6mvDwcBMbG2vOnj2bZb0Zsps1MavXW1bnVVZCQkLsswbabDbj7e1twsPDzfPPP28WL16c5Ta5PW+MMeaNN94wkszIkSMdllesWNFIMtu2bXNYntWsicYY8/PPP5snn3zSBAQEGFdXVxMYGGiaNm1qJk2alGUfo6KiTPHixc25c+cyrctq1kQ/Pz9Tq1Yt8+GHH2baj9zu7628byUmJhpvb2/TsmVLhz7PmzfP1KlTx3h4eBg/Pz/z6KOPZnpNZhyz699XMmb4zOqR8f5rzNXzol69evbzv1q1auaDDz4wFy9ezHTsMmbpvFZ2bUi64ftwdrMmZrVPGcumT59uevfubUqUKGHc3d1N48aNzaZNmzLVPWXKFFOxYkXj5uZmKlWqZKZOnZrlecGsibgb2IzJxScoAQB3rIcfflgpKSlZfsnw3eLixYsKDQ1Vo0aNHL7QF8hw+PBhhYSE6LXXXsu32QVR8JKSktSkSRN9/fXXmWaxBAo7bk0EgLtI37599cADD6hMmTI6fvy4ZsyYoaVLl+rf//53QXftphw5ckTJycmKi4vT33//rf79+xd0l3CH+fPPP/X777/r/fffl5OTU64+3wQAdwOCGADcRa5cuaIhQ4bo0KFDstlsqlq1qqZPn65OnToVdNduyoIFC/TCCy8oKChIEydOdJiyHpCkKVOmaPjw4QoNDdWMGTNyPe06ANzpuDURAAAAACzG9PUAAAAAYDGCGAAAAABYjCAGAAAAABZjso5blJ6ergMHDsjHx0c2m62guwMAAACggBhjdPr0aQUHB8vJKedrXgSxW3TgwAGVKVOmoLsBAAAA4A6xf/9+lS5dOscyBLFb5OPjI+nqwfb19S3g3gAAAAAoKKmpqSpTpow9I+SEIHaLMm5H9PX1JYgBAAAAyNVHlpisAwAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALAYQQwAAAAALEYQAwAAAACLEcQAAAAAwGIEMQAAAACwGEEMAAAAACxGEAMAAAAAixHEAAAAAMBiBDEAAAAAsBhBDAAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALAYQQwAAAAALEYQAwAAAACLEcQAAAAAwGIEMQAAAACwGEEMAAAAACxGEAMAAAAAixHEAAAAAMBiBDEAAAAAsBhBDAAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALAYQQwAAAAALEYQAwAAAACLEcQAAAAAwGIEMQAAAACwGEEMAAAAACxGEAMAAAAAixHEAAAAAMBiBDEAAAAAsBhBDAAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALAYQQwAAAAALEYQAwAAAACLEcQAAAAAwGIEMQAAAACwGEEMAAAAACxGEAMAAAAAixHEAAAAAMBiBDEAAAAAsBhBDAAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALAYQQwAAAAALEYQAwAAAACLEcQAAAAAwGIEMQAAAACwGEEMAAAAACxGEAMAAAAAixHEAAAAAMBiBDEAAAAAsBhBDAAAAAAs5lLQHcirmJgYnTx5UvPmzSvorgDIwvmLRm0+OCdJ+v6tIvJ0sxVwj6xxr+53YXLiTLoe/7/zkqTZvT1VzPvu+1slr0Nr5fY1c225DFmNz+0Yv+zqzE1buSlzo2NwbR3ZlblV17dxvbzs9/XrJWWq+/rt8jpuWfX3+rZyO/7X1jW7t6d9LG719XN9H291n5G1u++nTD65dOlSQXcBAAAAwD3qjg1is2fPVvXq1eXp6Sl/f381b95c//znPzVt2jR9++23stlsstlsSkpKkiS9/fbbqlSpkooUKaJy5cpp8ODBDmFr6NChqlWrlqZOnapy5crJ3d1dn332mUqVKqX09HSHth999FF16dLFyt0FAAAAcA+5I29NPHjwoJ555hmNGTNGHTp00OnTp7Vy5Up17txZ+/btU2pqquLi4iRJxYsXlyT5+PgoPj5ewcHB2r59u3r06CEfHx/169fPXu/u3bv11Vdfac6cOXJ2dlapUqXUu3dvJSYmqlmzZpKkEydOaPHixfruu++y7FtaWprS0tLsz1NTU2/XYQAAAABQSN2xQezy5cvq2LGjQkJCJEnVq1eXJHl6eiotLU2BgYEO2wwaNMj+/9DQUL355puaNWuWQxC7ePGipk+frhIlStiXtWzZUv/973/tQezrr79W8eLF7c+vN2rUKA0bNix/dhQAAADAPemOvDWxZs2aatasmapXr64nnnhCkydP1okTJ3LcZvbs2WrUqJECAwPl7e2twYMHa9++fQ5lQkJCHEKYJD333HOaM2eO/SrXjBkz9PTTT8vZ2TnLdgYMGKBTp07ZH/v377+FPQUAAABwL7ojg5izs7OWLl2qH374QVWrVtXHH3+s8PBw7d27N8vy69at09NPP61WrVrp+++/15YtWzRw4EBdvHjRoZyXl1embdu2bav09HQtWLBA+/fv18qVK9WpU6ds++bu7i5fX1+HBwAAAADkxR15a6Ik2Ww2NWzYUA0bNtSQIUMUEhKiuXPnys3NTVeuXHEou3r1aoWEhGjgwIH2ZX/88Ueu2vH09FTHjh01Y8YM7d69W5UqVdKDDz6Yr/sCAAAAANeyGWNMQXfieuvXr9eyZcv08MMPKyAgQOvXr1enTp00b948bdmyRZ999pmWLFkif39/+fn5aeHChXr88cc1ffp01alTRwsWLNCwYcN05coVnTx5UtLVWRPnzZunrVu3Zmpv6dKlatu2rUJDQ9WpUyeHz5vdSGpqqvz8/HTq1CmujgEAAAD3sLxkgzvyipivr69+/PFHjRs3TqmpqQoJCdHYsWPVqlUrRUREKCkpSRERETpz5owSExPVrl07vfHGG+rVq5fS0tLUunVrDR48WEOHDs1Ve02bNlXx4sWVnJysZ5999vbuHAAAAIB73h15RexuwhUxAAAAAFLessEdOVkHAAAAABRmBDEAAAAAsBhBDAAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALAYQQwAAAAALEYQAwAAAACLEcQAAAAAwGIEMQAAAACwGEEMAAAAACxGEAMAAAAAixHEAAAAAMBiBDEAAAAAsBhBDAAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALAYQQwAAAAALEYQAwAAAACLEcQAAAAAwGIEMQAAAACwGEEMAAAAACxGEAMAAAAAixHEAAAAAMBiBDEAAAAAsBhBDAAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALAYQQwAAAAALEYQAwAAAACLEcQAAAAAwGIEMQAAAACwGEEMAAAAACxGEAMAAAAAixHEAAAAAMBiBDEAAAAAsBhBDAAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALAYQQwAAAAALEYQAwAAAACLEcQAAAAAwGIEMQAAAACwGEEMAAAAACxGEAMAAAAAixHEAAAAAMBiBDEAAAAAsBhBDAAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALAYQQwAAAAALEYQAwAAAACL5VsQi4mJUfv27fOrOgAAAAAotO6KK2KEPAAAAACFiUtBdyAnV65ckc1mK+huAAAAAEC+yvMVsdmzZ6t69ery9PSUv7+/mjdvrrNnz9rXf/DBBwoKCpK/v7969uypS5cu2dedOHFCnTt3VrFixVSkSBG1atVKu3btsq+Pj49X0aJF9f3336tq1apyd3fXCy+8oGnTpunbb7+VzWaTzWZTUlKSJOntt99WpUqVVKRIEZUrV06DBw92aE+SRowYoYCAAPn4+Kh79+7q37+/atWq5VAmLi5OVapUkYeHhypXrqyJEyfm9bAAAAAAQK7l6YrYwYMH9cwzz2jMmDHq0KGDTp8+rZUrV8oYI0lKTExUUFCQEhMTtXv3bj311FOqVauWevToIenqLYa7du3S/Pnz5evrq7fffluPPPKIduzYIVdXV0nSuXPnNGrUKE2ZMkX+/v4KDAzUhQsXlJqaqri4OElS8eLFJUk+Pj6Kj49XcHCwtm/frh49esjHx0f9+vWTJM2YMUMjR47UxIkT1bBhQ82cOVNjx45VWFiYfZ8mT56s2NhYTZgwQQ888IC2bNmiHj16yMvLS126dMl0DNLS0pSWlmZ/npqampdDCAAAAACymYwUlQubN2/Wgw8+qJSUFIWEhDisi4mJUVJSkvbs2SNnZ2dJ0pNPPiknJyfNnDlTu3btUqVKlbR69Wo1aNBAknTs2DGVKVNG06ZN0xNPPKH4+Hi98MIL2rp1q2rWrOlQ98mTJzVv3rwc+/f+++9r1qxZ2rRpkyTpoYceUkREhCZMmGAv06hRI505c0Zbt26VJJUtW1bvvfeennnmGXuZESNGaOHChVqzZk2mNoYOHaphw4ZlWn7q1Cn5+vrm2D8AAAAAhVdqaqr8/PxylQ3ydGtizZo11axZM1WvXl1PPPGEJk+erBMnTtjX33///fYQJklBQUE6fPiwJGnnzp1ycXFRvXr17Ov9/f0VHh6unTt32pe5ubmpRo0auerP7Nmz1ahRIwUGBsrb21uDBw/Wvn377OuTk5NVt25dh22ufX7kyBHt379f3bp1k7e3t/0xYsQI7dmzJ8s2BwwYoFOnTtkf+/fvz1VfAQAAACBDnm5NdHZ21tKlS7VmzRotWbJEH3/8sQYOHKj169dLkv32wgw2m03p6emSpOwuvBljHCbk8PT0zNUEHevWrdPTTz+tYcOGKTo6Wn5+fvZbD6/vw/XtZcjo2+TJkx0CYsa+ZsXd3V3u7u437B8AAAAAZCfPk3XYbDY1bNhQw4YN05YtW+Tm5qa5c+fecLuqVavq8uXL9tAmXb018bffflOVKlVy3NbNzU1XrlxxWLZ69WqFhIRo4MCBioiIUMWKFfXHH384lAkPD9eGDRsclmXctihJJUuWVKlSpfT777+rQoUKDo9rP0cGAAAAAPkpT1fE1q9fr2XLlunhhx9WQECA1q9fryNHjqhKlSratm1bjttWrFhR7dq1U48ePfTZZ5/Jx8dH/fv3V6lSpdSuXbsctw0NDdXixYuVnJwsf39/+fn5qUKFCtq3b59mzpypOnXqaMGCBZkC4WuvvaYePXooIiJCDRo00KxZs7Rt2zaVK1fOXmbo0KHq3bu3fH191apVK6WlpWnTpk06ceKE+vbtm5fDAwAAAAC5kqcrYr6+vvrxxx/1yCOPqFKlSho0aJDGjh2rVq1a5Wr7uLg4Pfjgg2rTpo3q168vY4wWLlyY6ZbG6/Xo0UPh4eGKiIhQiRIltHr1arVr105vvPGGevXqpVq1amnNmjUaPHiww3bPPfecBgwYoLfeeku1a9fW3r17FRMTIw8PD3uZ7t27a8qUKYqPj1f16tUVGRmp+Ph4rogBAAAAuG3yNGtiYdCiRQsFBgZq+vTp+VJfXmZGAQAAAFB45SUb5OnWxLvNuXPnNGnSJEVHR8vZ2VlffvmlEhIStHTp0oLuGgAAAIB7WKEOYjabTQsXLtSIESOUlpam8PBwzZkzR82bNy/orgEAAAC4hxXqIObp6amEhISC7gYAAAAAOMjz9PUAAAAAgFtDEAMAAAAAixHEAAAAAMBiBDEAAAAAsBhBDAAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALAYQQwAAAAALEYQAwAAAACLEcQAAAAAwGIEMQAAAACwGEEMAAAAACxGEAMAAAAAixHEAAAAAMBiBDEAAAAAsBhBDAAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALAYQQwAAAAALEYQAwAAAACLEcQAAAAAwGIEMQAAAACwGEEMAAAAACxGEAMAAAAAixHEAAAAAMBiBDEAAAAAsBhBDAAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALAYQQwAAAAALEYQAwAAAACLEcQAAAAAwGIEMQAAAACwGEEMAAAAACxGEAMAAAAAixHEAAAAAMBiBDEAAAAAsBhBDAAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALAYQQwAAAAALEYQAwAAAACLEcQAAAAAwGIEMQAAAACwGEEMAAAAACxGEAMAAAAAixHEAAAAAMBiBDEAAAAAsBhBDAAAAAAsdtuDWFRUlPr06XO7mwEAAACAuwZXxAAAAADAYvdsELt48WJBdwEAAADAPcqSIJaenq5+/fqpePHiCgwM1NChQyVJKSkpstls2rp1q73syZMnZbPZlJSUJElKSkqSzWbTsmXLFBERoSJFiqhBgwZKTk52aGPEiBEKCAiQj4+Punfvrv79+6tWrVr29TExMWrfvr1GjRql4OBgVapUScOHD1f16tUz9ffBBx/UkCFD8vswAAAAAIAki4LYtGnT5OXlpfXr12vMmDEaPny4li5dmqc6Bg4cqLFjx2rTpk1ycXFR165d7etmzJihkSNH6r333tNPP/2ksmXL6tNPP81Ux7Jly7Rz504tXbpU33//vbp27aodO3Zo48aN9jLbtm3Tli1bFBMTk2U/0tLSlJqa6vAAAAAAgLxwsaKRGjVqKDY2VpJUsWJFTZgwQcuWLVPFihVzXcfIkSMVGRkpSerfv79at26tCxcuyMPDQx9//LG6deumF154QZI0ZMgQLVmyRGfOnHGow8vLS1OmTJGbm5t9WXR0tOLi4lSnTh1JUlxcnCIjI1WuXLks+zFq1CgNGzYs9zsPAAAAANex5IpYjRo1HJ4HBQXp8OHDN11HUFCQJNnrSE5OVt26dR3KX/9ckqpXr+4QwiSpR48e+vLLL3XhwgVdunRJM2bMcLjadr0BAwbo1KlT9sf+/fvztB8AAAAAYMkVMVdXV4fnNptN6enpcnK6mgONMfZ1ly5dumEdNptN0tXPnl2/LMO1dWbw8vLKtKxt27Zyd3fX3Llz5e7urrS0ND322GPZ7ou7u7vc3d2zXQ8AAAAAN1KgsyaWKFFCknTw4EH7smsn7sit8PBwbdiwwWHZpk2bcrWti4uLunTpori4OMXFxenpp59WkSJF8twHAAAAAMgtS66IZcfT01MPPfSQRo8erdDQUB09elSDBg3Kcz2vvfaaevTooYiICDVo0ECzZs3Stm3bsv2c1/W6d++uKlWqSJJWr16d5/YBAAAAIC8K/HvEpk6dqkuXLikiIkKvv/66RowYkec6nnvuOQ0YMEBvvfWWateurb179yomJkYeHh652r5ixYpq0KCBwsPDVa9evTy3DwAAAAB5YTNZfZiqEGjRooUCAwM1ffr0G5Y1xqhy5cp66aWX1Ldv3zy1k5qaKj8/P506dUq+vr43210AAAAAd7m8ZIMCvTUxv5w7d06TJk1SdHS0nJ2d9eWXXyohISFX31V2+PBhTZ8+XX/99Zd9+nsAAAAAuJ0KRRCz2WxauHChRowYobS0NIWHh2vOnDlq3rz5DbctWbKk7rvvPn3++ecqVqyYBb0FAAAAcK8rFEHM09NTCQkJN7VtIb0zEwAAAMAdrMAn6wAAAACAew1BDAAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALAYQQwAAAAALEYQAwAAAACLEcQAAAAAwGIEMQAAAACwGEEMAAAAACxGEAMAAAAAixHEAAAAAMBiBDEAAAAAsBhBDAAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALAYQQwAAAAALEYQAwAAAACLEcQAAAAAwGIEMQAAAACwGEEMAAAAACxGEAMAAAAAixHEAAAAAMBiBDEAAAAAsBhBDAAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALAYQQwAAAAALEYQAwAAAACLEcQAAAAAwGIEMQAAAACwGEEMAAAAACxGEAMAAAAAixHEAAAAAMBiBDEAAAAAsBhBDAAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALAYQQwAAAAALEYQAwAAAACLEcQAAAAAwGIEMQAAAACwGEEMAAAAACxGEAMAAAAAixHEAAAAAMBiBDEAAAAAsBhBDAAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALDYbQ9iUVFR6tOnz+1uBjk4f9Go2btn1ezdszp/0RR0dwAAwG3Ez33g7sAVMQAAAACwGEEsB5cuXSroLgAAAAAohCwJYunp6erXr5+KFy+uwMBADR06VJKUkpIim82mrVu32suePHlSNptNSUlJkqSkpCTZbDYtW7ZMERERKlKkiBo0aKDk5GSHNkaMGKGAgAD5+Pioe/fu6t+/v2rVquVQJi4uTlWqVJGHh4cqV66siRMn2tdl9OWrr75SVFSUPDw89J///CfTvqSlpSk1NdXhAQAAAAB5YUkQmzZtmry8vLR+/XqNGTNGw4cP19KlS/NUx8CBAzV27Fht2rRJLi4u6tq1q33djBkzNHLkSL333nv66aefVLZsWX366acO20+ePFkDBw7UyJEjtXPnTr377rsaPHiwpk2b5lDu7bffVu/evbVz505FR0dn6seoUaPk5+dnf5QpUyZP+wEAAAAALlY0UqNGDcXGxkqSKlasqAkTJmjZsmWqWLFirusYOXKkIiMjJUn9+/dX69atdeHCBXl4eOjjjz9Wt27d9MILL0iShgwZoiVLlujMmTP27d955x2NHTtWHTt2lCSFhYVpx44d+uyzz9SlSxd7uT59+tjLZGXAgAHq27ev/XlqaiphDAAAAECeWHJFrEaNGg7Pg4KCdPjw4ZuuIygoSJLsdSQnJ6tu3boO5a99fuTIEe3fv1/dunWTt7e3/TFixAjt2bPHYbuIiIgc++Hu7i5fX1+HBwAAAADkhSVXxFxdXR2e22w2paeny8npag405v9NrZrdBBnX1mGz2SRd/ezZ9csyXFtnRrnJkyerXr16DuWcnZ0dnnt5eeW8MwAAAABwiywJYtkpUaKEJOngwYN64IEHJMlh4o7cCg8P14YNG/T888/bl23atMn+/5IlS6pUqVL6/fff9dxzz91ap+9Cnm42LfsXARMAgHsBP/eBu0OBBjFPT0899NBDGj16tEJDQ3X06FENGjQoz/W89tpr6tGjhyIiItSgQQPNmjVL27ZtU7ly5exlhg4dqt69e8vX11etWrVSWlqaNm3apBMnTjh85gsAAAAAbrcC/x6xqVOn6tKlS4qIiNDrr7+uESNG5LmO5557TgMGDNBbb72l2rVra+/evYqJiZGHh4e9TPfu3TVlyhTFx8erevXqioyMVHx8vMLCwvJzdwAAAADghmzm2g9TFSItWrRQYGCgpk+fflvbSU1NlZ+fn06dOsXEHQAAAMA9LC/ZoEBvTcwv586d06RJkxQdHS1nZ2d9+eWXSkhIyPN3lQEAAACAFQpFELPZbFq4cKFGjBihtLQ0hYeHa86cOWrevHlBdw0AAAAAMikUQczT01MJCQkF3Q0AAAAAyJUCn6wDAAAAAO41BDEAAAAAsBhBDAAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALAYQQwAAAAALEYQAwAAAACLEcQAAAAAwGIEMQAAAACwGEEMAAAAACxGEAMAAAAAixHEAAAAAMBiBDEAAAAAsBhBDAAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALAYQQwAAAAALEYQAwAAAACLEcQAAAAAwGIEMQAAAACwGEEMAAAAACxGEAMAAAAAixHEAAAAAMBiBDEAAAAAsBhBDAAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALAYQQwAAAAALEYQAwAAAACLEcQAAAAAwGIEMQAAAACwGEEMAAAAACxGEAMAAAAAixHEAAAAAMBiBDEAAAAAsBhBDAAAAAAsRhADAAAAAIsRxAAAAADAYgQxAAAAALAYQQwAAAAALEYQAwAAAACLEcQAAAAAwGIEMQAAAACwGEEMAAAAACxGEAMAAAAAixHEAAAAAMBiBDEAAAAAsBhBDAAAAAAsRhADAAAAAIsRxAAAAADAYi5WNGKM0UsvvaTZs2frxIkT2rJli2rVqpXv7cTExOjkyZOaN29evtd9Nzh/0ajNB+ckSbN7e+rx/zufq+3+84qHgoo5386uIQfXjtv3bxWRp5st0/Jrx/PaMrfSVn7VeTfI7hjnZbsMd8KxymkcJd1wX3M6HjfzGrnZ43sjWdV7u9qySm6O7924j7fS57txf3MrL+8hJ86kZ/tzO7fH5do6Zvf2VDFvpzwd3+vLXrhoMtWX1X7dzHtNfrtRW7npy/X7de0+Z3Vsb6WP18vt+3du67++vlvp953ubn4PsSSILVq0SPHx8UpKSlK5cuV033333ZZ2xo8fL2PMbakbAAAAAPKLJUFsz549CgoKUoMGDW5rO35+fre1fgAAAADID7f9+mRMTIxee+017du3TzabTaGhoVq0aJEaNWqkokWLyt/fX23atNGePXvs26SkpMhms+mrr75S48aN5enpqTp16ui3337Txo0bFRERIW9vb7Vs2VJHjhxxaKt9+/b251FRUerdu7f69eun4sWLKzAwUEOHDnXo36lTp/Tiiy8qICBAvr6+atq0qX7++eds9yctLU2pqakODwAAAADIi9sexMaPH6/hw4erdOnSOnjwoDZu3KizZ8+qb9++2rhxo5YtWyYnJyd16NBB6enpDtvGxsZq0KBB2rx5s1xcXPTMM8+oX79+Gj9+vFauXKk9e/ZoyJAhObY/bdo0eXl5af369RozZoyGDx+upUuXSrr62bXWrVvr0KFDWrhwoX766SfVrl1bzZo10/Hjx7Osb9SoUfLz87M/ypQpkz8HCgAAAMA947bfmujn5ycfHx85OzsrMDBQkvTYY485lPn3v/+tgIAA7dixQ9WqVbMvf+uttxQdHS1Jev311/XMM89o2bJlatiwoSSpW7duio+Pz7H9GjVqKDY2VpJUsWJFTZgwQcuWLVOLFi2UmJio7du36/Dhw3J3d5ckffDBB5o3b55mz56tF198MVN9AwYMUN++fe3PU1NTCWMAAAAA8sSSz4hdb8+ePRo8eLDWrVuno0eP2q+E7du3zyGI1ahRw/7/kiVLSpKqV6/usOzw4cM5tnVtHZIUFBRk3+ann37SmTNn5O/v71Dm/PnzDrdKXsvd3d0e2gAAAADgZhRIEGvbtq3KlCmjyZMnKzg4WOnp6apWrZouXrzoUM7V1dX+f5vNluWy629nvN615a/fJj09XUFBQUpKSsq0XdGiRfOySwAAAACQazZjwXzv48aN07hx45SSkqJjx47pvvvu048//qjGjRtLklatWqXGjRtr7ty5at++vVJSUhQWFubwfWNJSUlq0qSJTpw4YQ9J8fHx6tOnj06ePCkp8/eIRUVFqVatWho3bpy9L+3bt1fRokUVHx+vpUuXqlWrVtq9e7dCQ0Nvat9SU1Pl5+enU6dOydfX96bqAAAAAHD3y0s2sPxb3YoVKyZ/f399/vnn2r17t5YvX+7wmSsrNW/eXPXr11f79u21ePFipaSkaM2aNRo0aJA2bdpUIH0CAAAAUPhZHsScnJw0c+ZM/fTTT6pWrZreeOMNvf/++1Z3Q9LV2xQXLlyof/zjH+ratasqVaqkp59+WikpKfbPpAEAAABAfrPk1sTCjFsTAQAAAEh3+K2JAAAAAHCvI4gBAAAAgMUIYgAAAABgMYIYAAAAAFiMIAYAAAAAFiOIAQAAAIDFCGIAAAAAYDGCGAAAAABYjCAGAAAAABYjiAEAAACAxQhiAAAAAGAxghgAAAAAWIwgBgAAAAAWI4gBAAAAgMUIYgAAAABgMYIYAAAAAFiMIAYAAAAAFiOIAQAAAIDFCGIAAAAAYDGCGAAAAABYjCAGAAAAABYjiAEAAACAxQhiAAAAAGAxghgAAAAAWIwgBgAAAAAWI4gBAAAAgMUIYgAAAABgMYIYAAAAAFiMIAYAAAAAFiOIAQAAAIDFCGIAAAAAYDGCGAAAAABYjCAGAAAAABYjiAEAAACAxQhiAAAAAGAxghgAAAAAWIwgBgAAAAAWcynoDtztjDGSpNTU1ALuCQAAAICClJEJMjJCTghit+j06dOSpDJlyhRwTwAAAADcCU6fPi0/P78cy9hMbuIaspWenq4DBw7Ix8dHNputoLuj1NRUlSlTRvv375evr29Bdwf5gDEtnBjXwolxLXwY08KJcS2c7oRxNcbo9OnTCg4OlpNTzp8C44rYLXJyclLp0qULuhuZ+Pr68sZSyDCmhRPjWjgxroUPY1o4Ma6FU0GP642uhGVgsg4AAAAAsBhBDAAAAAAsRhArZNzd3RUbGyt3d/eC7gryCWNaODGuhRPjWvgwpoUT41o43W3jymQdAAAAAGAxrogBAAAAgMUIYgAAAABgMYIYAAAAAFiMIAYAAAAAFiOIFSITJ05UWFiYPDw89OCDD2rlypUF3aV7ytChQ2Wz2RwegYGB9vXGGA0dOlTBwcHy9PRUVFSUfv311xvWO2fOHFWtWlXu7u6qWrWq5s6dm6nMjcb+Ztu+F/34449q27atgoODZbPZNG/ePIf1uTmWaWlpeu2113TffffJy8tLjz76qP78888btp0f43izbRdmNxrTmJiYTOfuQw895FCGMb2zjBo1SnXq1JGPj48CAgLUvn17JScnO5ThXL375GZcOV/vPp9++qlq1Khh/5Ll+vXr64cffrCvv6fPVYNCYebMmcbV1dVMnjzZ7Nixw7z++uvGy8vL/PHHHwXdtXtGbGysuf/++83Bgwftj8OHD9vXjx492vj4+Jg5c+aY7du3m6eeesoEBQWZ1NTUbOtcs2aNcXZ2Nu+++67ZuXOneffdd42Li4tZt26dvUxuxv5m2r5XLVy40AwcONDMmTPHSDJz5851WJ+bY/nyyy+bUqVKmaVLl5rNmzebJk2amJo1a5rLly9n225+jePNtF3Y3WhMu3TpYlq2bOlw7h47dsyhDGN6Z4mOjjZxcXHml19+MVu3bjWtW7c2ZcuWNWfOnLGX4Vy9++RmXDlf7z7z5883CxYsMMnJySY5Odn861//Mq6uruaXX34xxtzb5ypBrJCoW7euefnllx2WVa5c2fTv37+AenTviY2NNTVr1sxyXXp6ugkMDDSjR4+2L7tw4YLx8/MzkyZNyrbOJ5980rRs2dJhWXR0tHn66aftz2809jfbNkymX9pzcyxPnjxpXF1dzcyZM+1l/vrrL+Pk5GQWLVqUbVv5MY432/a9JLsg1q5du2y3YUzvfIcPHzaSzIoVK4wxnKuFxfXjagzna2FRrFgxM2XKlHv+XOXWxELg4sWL+umnn/Twww87LH/44Ye1Zs2aAurVvWnXrl0KDg5WWFiYnn76af3++++SpL179+rQoUMOY+Tu7q7IyMgcx2jt2rWZxjU6Otq+TW7G/mbbRma5OZY//fSTLl265FAmODhY1apVy/Z459c43kzbuCopKUkBAQGqVKmSevToocOHD9vXMaZ3vlOnTkmSihcvLolztbC4flwzcL7eva5cuaKZM2fq7Nmzql+//j1/rhLECoGjR4/qypUrKlmypMPykiVL6tChQwXUq3tPvXr19MUXX2jx4sWaPHmyDh06pAYNGujYsWP2ccjrGB06dCjHbXIz9jfbNjLLzbE8dOiQ3NzcVKxYsWzLXC+/xvFm2obUqlUrzZgxQ8uXL9fYsWO1ceNGNW3aVGlpaZIY0zudMUZ9+/ZVo0aNVK1aNUmcq4VBVuMqcb7erbZv3y5vb2+5u7vr5Zdf1ty5c1W1atV7/lx1ueUacMew2WwOz40xmZbh9mnVqpX9/9WrV1f9+vVVvnx5TZs2zf5B4psZo9xsk19lkDs3cyytHOubafte9tRTT9n/X61aNUVERCgkJEQLFixQx44ds92OMb0z9OrVS9u2bdOqVasyreNcvXtlN66cr3en8PBwbd26VSdPntScOXPUpUsXrVixwr7+Xj1XuSJWCNx3331ydnbOlMwPHz6cKeXDOl5eXqpevbp27dplnz0xr2MUGBiY4za5GfubbRuZ5eZYBgYG6uLFizpx4kS2Za6XX+N4M20js6CgIIWEhGjXrl2SGNM72Wuvvab58+crMTFRpUuXti/nXL27ZTeuWeF8vTu4ubmpQoUKioiI0KhRo1SzZk2NHz/+nj9XCWKFgJubmx588EEtXbrUYfnSpUvVoEGDAuoV0tLStHPnTgUFBSksLEyBgYEOY3Tx4kWtWLEixzGqX79+pnFdsmSJfZvcjP3Nto3McnMsH3zwQbm6ujqUOXjwoH755Zdsj3d+jePNtI3Mjh07pv379ysoKEgSY3onMsaoV69e+uabb7R8+XKFhYU5rOdcvTvdaFyzwvl6dzLGKC0tjXP1lqf7wB0hY4rOf//732bHjh2mT58+xsvLy6SkpBR01+4Zb775pklKSjK///67WbdunWnTpo3x8fGxj8Ho0aONn5+f+eabb8z27dvNM888c8Mp5FevXm2cnZ3N6NGjzc6dO83o0aOznb4+p7G/mbbvVadPnzZbtmwxW7ZsMZLMhx9+aLZs2WKf7jY3x/Lll182pUuXNgkJCWbz5s2madOmuZ5m91bH8WbaLuxyGtPTp0+bN99806xZs8bs3bvXJCYmmvr165tSpUoxpnewV155xfj5+ZmkpCSHaczPnTtnL8O5eve50bhyvt6dBgwYYH788Uezd+9es23bNvOvf/3LODk5mSVLlhhj7u1zlSBWiHzyyScmJCTEuLm5mdq1aztM94rbL+O7J1xdXU1wcLDp2LGj+fXXX+3r09PTTWxsrAkMDDTu7u7mH//4h9m+fbtDHV26dDGRkZEOy77++msTHh5uXF1dTeXKlc2cOXMytX2jsc9N27gqMTHRSMr06NKlizEmd8fy/PnzplevXqZ48eLG09PTtGnTxuzbt8+hTGRkpL3ODPkxjrlp+16T05ieO3fOPPzww6ZEiRLG1dXVlC1b1nTp0iXTMWNM7yxZjackExcXZy/DuXr3udG4cr7enbp27Wo/riVKlDDNmjWzhzBj7u1z1WaMMbd+XQ1AfoiKilJUVJSGDh1a0F3BbRYaGqqhQ4cqJiamoLuCfMKYFk6Ma+HEuBY+d+OYMmsicIc4ffq09uzZo++//76gu4Lb7H//+598fHzUuXPngu4K8gljWjgxroUT41r43K1jyhUxAAAAALAYsyYCAAAAgMUIYgAAAABgMYIYAAAAAFiMIAYAAAAAFiOIAQAAAIDFCGIAAAAAYDGCGAAA1wkNDdW4ceMKrH2bzaZ58+blWCYmJkbt27e3pD8AgPxHEAMA3FEmTZokHx8fXb582b7szJkzcnV1VePGjR3Krly5UjabTb/99pulfRw6dKhsNptsNpucnZ1VpkwZde/eXUeOHMmX+g8ePKhWrVpJklJSUmSz2bR161aHMuPHj1d8fHy+tAcAsB5BDABwR2nSpInOnDmjTZs22ZetXLlSgYGB2rhxo86dO2dfnpSUpODgYFWqVCnP7Vy5ckXp6ek33c/7779fBw8e1L59+/Tpp5/qu+++U+fOnW+6vmsFBgbK3d09xzJ+fn4qWrRovrQHALAeQQwAcEcJDw9XcHCwkpKS7MuSkpLUrl07lS9fXmvWrHFY3qRJE0nSiRMn1LlzZxUrVkxFihRRq1attGvXLnvZ+Ph4FS1aVN9//72qVq0qd3d3/fHHHzp8+LDatm0rT09PhYWFacaMGbnqp4uLiwIDA1WqVCm1adNGvXv31pIlS3T+/Hmlp6dr+PDhKl26tNzd3VWrVi0tWrTIvu3FixfVq1cvBQUFycPDQ6GhoRo1apR9/bW3JoaFhUmSHnjgAdlsNkVFRUnKfGtiWlqaevfurYCAAHl4eKhRo0bauHGjw7Gy2WxatmyZIiIiVKRIETVo0EDJycm52l8AQP4iiAEA7jhRUVFKTEy0P09MTFRUVJQiIyPtyy9evKi1a9fag1hMTIw2bdqk+fPna+3atTLG6JFHHtGlS5fs9Zw7d06jRo3SlClT9OuvvyogIEAxMTFKSUnR8uXLNXv2bE2cOFGHDx/Oc589PT2Vnp6uy5cva/z48Ro7dqw++OADbdu2TdHR0Xr00UftwfD//u//NH/+fH311VdKTk7Wf/7zH4WGhmZZ74YNGyRJCQkJOnjwoL755pssy/Xr109z5szRtGnTtHnzZlWoUEHR0dE6fvy4Q7mBAwdq7Nix2rRpk1xcXNS1a9c87ysAIB8YAADuMJ9//rnx8vIyly5dMqmpqcbFxcX8/fffZubMmaZBgwbGGGNWrFhhJJk9e/aY3377zUgyq1evttdx9OhR4+npab766itjjDFxcXFGktm6dau9THJyspFk1q1bZ1+2c+dOI8l89NFH2fYvNjbW1KxZ02GbChUqmLp16xpjjAkODjYjR4502KZOnTrm1VdfNcYY89prr5mmTZua9PT0LOuXZObOnWuMMWbv3r1GktmyZYtDmS5duph27doZY4w5c+aMcXV1NTNmzLCvv3jxogkODjZjxowxxhiTmJhoJJmEhAR7mQULFhhJ5vz589nuKwDg9uCKGADgjtOkSROdPXtWGzdu1MqVK1WpUiUFBAQoMjJSGzdu1NmzZ5WUlKSyZcuqXLly2rlzp1xcXFSvXj17Hf7+/goPD9fOnTvty9zc3FSjRg3784ztIiIi7MsqV66cq89ebd++Xd7e3vL09FTVqlVVpkwZzZgxQ6mpqTpw4IAaNmzoUL5hw4b2vsTExGjr1q0KDw+339J4K/bs2aNLly45tOnq6qq6des67L8kh/0PCgqSpJu6AggAuDUuBd0BAACuV6FCBZUuXVqJiYk6ceKEIiMjJV2dxCIsLEyrV69WYmKimjZtKkkyxmRZjzFGNpvN/tzT09PhecZ21y7LrfDwcM2fP1/Ozs4KDg62T66RmpqaZZ3X9qV27drau3evfvjhByUkJOjJJ59U8+bNNXv27Dz3I6f9uH7/pasBLUPGuluZtAQAcHO4IgYAuCM1adJESUlJSkpKsk9QIUmRkZFavHix1q1bZ/98WNWqVXX58mWtX7/eXu7YsWP67bffVKVKlWzbqFKlii5fvuwwQ2NycrJOnjx5w/65ubmpQoUKCgsLc5jh0NfXV8HBwVq1apVD+TVr1jj0xdfXV0899ZQmT56sWbNmac6cOZk+z5XRjnR1lsfsVKhQQW5ubg5tXrp0SZs2bcpx/wEABYcrYgCAO1KTJk3Us2dPXbp0yX5FTLoaxF555RVduHDBHsQqVqyodu3aqUePHvrss8/k4+Oj/v37q1SpUmrXrl22bYSHh6tly5bq0aOHPv/8c7m4uKhPnz7y9PS8pb7/85//VGxsrMqXL69atWopLi5OW7dutc/I+NFHHykoKEi1atWSk5OTvv76awUGBmZ5S2RAQIA8PT21aNEilS5dWh4eHvLz83Mo4+XlpVdeeUX//Oc/Vbx4cZUtW1ZjxozRuXPn1K1bt1vaFwDA7cEVMQDAHalJkyY6f/68KlSooJIlS9qXR0ZG6vTp0ypfvrzKlCljXx4XF6cHH3xQbdq0Uf369WWM0cKFCx1uxctKXFycypQpo8jISHXs2FEvvviiAgICbqnvvXv31ptvvqk333xT1atX16JFizR//nxVrFhRkuTt7a333ntPERERqlOnjlJSUrRw4UI5OWX+sezi4qL/+7//02effabg4OBsg+Xo0aP12GOP6fnnn1ft2rW1e/duLV68WMWKFbulfQEA3B42k92N9QAAAACA24IrYgAAAABgMYIYAAAAAFiMIAYAAAAAFiOIAQAAAIDFCGIAAAAAYDGCGAAAAABYjCAGAAAAABYjiAEAAACAxQhiAAAAAGAxghgAAAAAWIwgBgAAAAAW+/8A805xWFUhzywAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 1000x500 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "ta.plot_dispersion(\n",
    "    text_corpus[\"Text\"],\n",
    "    keywords=hunger_keywords,\n",
    "    title=f\"Position of Hunger Keywords in {os.path.basename(pdf_path)}\",\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAl8AAAHFCAYAAADMqpylAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/MnkTPAAAACXBIWXMAAA9hAAAPYQGoP6dpAABJTElEQVR4nO3deXgUReL/8c+QixCScEhIwhEuuQMoUeQyIAiCIMiuriwKqOCxIqugCIJCFEXZ1VXxQtTgKooKgrfIkQjLJecXEBa5k13DgggJh4RA6vdH/TJhyA1JZ5K8X8/Tz0x3V3dXFwPzsap6dBljjAAAAOCISqVdAQAAgIqE8AUAAOAgwhcAAICDCF8AAAAOInwBAAA4iPAFAADgIMIXAACAgwhfAAAADiJ8AQAAOIjwBZQzs2fPlsvl0vr16x275pQpU+RyuUrs/Fn3tH///kKVy1oqV66s8PBwde/eXdOmTdOhQ4dyHFPSdXdKad5HgwYNPNq9atWq6tChg/75z396lOvWrZu6det2Udd49tlntXDhwkuvLOAFCF8ALtmIESO0evXq0q6GW3x8vFavXq3FixfrtddeU7t27fT888+rRYsWWrJkiUdZb6v7xSrt++jcubNWr16t1atXu0PwsGHD9MYbbxTL+QlfKE98S7sCAMq+unXrqm7duqVdDbfWrVsrJibGvf6HP/xBDz/8sLp06aJBgwZp165dql27tiTvq/v5MjIy5HK55Otb8D/VpX0f1apV0zXXXONe79mzp6KiovTiiy/q/vvvL7V6Ad6Ini+ggtq1a5f+/Oc/KywsTAEBAWrRooVee+019/7Tp0/riiuuUJMmTZSamurefvDgQYWHh6tbt246d+6cpLyHvD788EN17NhRVatWVdWqVdWuXTu988477v2LFy/WgAEDVLduXVWuXFlNmjTRvffeq19//bXY77d+/fp64YUXdPz4cc2cOdO9Pbe6L1u2TN26dVPNmjUVGBio+vXr6w9/+INOnTolSdq/f79cLpemT5+uZ555RvXr11flypUVExOjpUuX5rh2QW0tSYmJiXK5XHr//fc1duxY1alTRwEBAdq9e7dOnTqlRx55RA0bNlTlypVVo0YNxcTE6KOPPsr3PjIzMzV9+nQ1b95cAQEBCgsL09ChQ/Wf//zHo1y3bt3UunVrrVu3Tl27dlWVKlXUqFEjPffcc8rMzLyo9q5WrZqaNWumAwcO5Fvut99+01/+8hfVqVNH/v7+atSokSZOnKj09HR3GZfLpZMnT+q9995zD21e7PAl4A3o+QIqoO3bt6tTp07uQBIeHq5FixZp9OjR+vXXXzV58mRVrlxZn3zyidq3b6+77rpL8+fPV2ZmpoYMGSJjjD766CP5+PjkeY0nn3xSTz/9tAYNGqSxY8cqNDRU27Zt8/gy3rNnjzp27KgRI0YoNDRU+/fv14svvqguXbpo69at8vPzK9b77tu3r3x8fLR8+fI8y+zfv1833nijunbtqnfffVfVqlXTf//7X3333Xc6c+aMqlSp4i776quvKioqSi+99JI76PTp00c//PCDOnbsKKlwbX2+CRMmqGPHjnrzzTdVqVIlhYWFacyYMXr//fc1depUXXHFFTp58qS2bdumI0eO5Hu/999/v9566y2NGjVK/fr10/79+/XEE08oMTFRGzdu1GWXXeYue/DgQQ0ZMkRjx47V5MmTtWDBAk2YMEGRkZEaOnRokds6IyNDBw4cUK1atfIsc/r0aXXv3l179uxRXFyc2rRpoxUrVmjatGnavHmzvv76a0nS6tWrdd1116l79+564oknJEkhISFFrhPgNQyAciU+Pt5IMuvWrcuzTO/evU3dunVNamqqx/ZRo0aZypUrm99++8297eOPPzaSzEsvvWSefPJJU6lSJfP99997HDd58mRz/j8ne/fuNT4+PmbIkCGFrndmZqbJyMgwBw4cMJLM559/nuOe9u3bl+85CnPvtWvXNi1atMiz7vPmzTOSzObNm/M8x759+4wkExkZaX7//Xf39rS0NFOjRg3Ts2dP97bCtnVCQoKRZK699toc12vdurUZOHBgPnee8z527NhhJJm//OUvHuXWrl1rJJnHH3/cvS02NtZIMmvXrvUo27JlS9O7d+98r2uMMVFRUaZv374mIyPDZGRkmH379plhw4YZSebRRx/1uE5sbKx7/c033zSSzCeffOJxvueff95I8vicBQUFmWHDhhVYF6AsYNgRqGBOnz6tpUuX6uabb1aVKlV09uxZ99K3b1+dPn1aa9ascZe/9dZbdf/99+vRRx/V1KlT9fjjj+v666/P9xqLFy/WuXPn9MADD+Rb7tChQ7rvvvtUr149+fr6ys/PT1FRUZKkHTt2XPrN5sIYk+/+du3ayd/fX/fcc4/ee+897d27N8+ygwYNUuXKld3rwcHB6t+/v5YvX65z584Vua0lOz/tQldffbW+/fZbjR8/XomJifr9998LvM+EhARJ0vDhw3Ocq0WLFjmGR8PDw3X11Vd7bGvTpk2Bw4ZZvvnmG/n5+cnPz08NGzbUJ598ogcffFBTp07N85hly5YpKChIf/zjHz22Z9U5tyFcoDwgfAEVzJEjR3T27FnNmDHD/WWZtfTt21eScsy5uuuuu5SRkSFfX1+NHj26wGscPnxYkvKdAJ6ZmalevXrps88+07hx47R06VL9+OOP7jBSmIBRVCdPntSRI0cUGRmZZ5nGjRtryZIlCgsL0wMPPKDGjRurcePGevnll3OUDQ8Pz3XbmTNndOLEiYtq64iIiBznfOWVV/TYY49p4cKF6t69u2rUqKGBAwdq165ded5H1pBkbueLjIzMMWRZs2bNHOUCAgIK/efQpUsXrVu3TuvXr9f27dt17NgxvfLKK/L398+3juHh4TnmqoWFhcnX17fAYVWgrGLOF1DBVK9eXT4+Prrjjjvy7Jlq2LCh+/3Jkyd1xx13qGnTpvrf//6nESNG6PPPP8/3GlnzfP7zn/+oXr16uZbZtm2b/u///k+zZ8/WsGHD3Nt3795d1FsqtK+//lrnzp0rcLJ2165d1bVrV507d07r16/XjBkz9NBDD6l27dq67bbb3OUOHjyY49iDBw/K399fVatWlZ+fX5HaWlKuDy4EBQUpLi5OcXFx+t///ufuBevfv7/+/e9/53rerDCVkpKSIwT/8ssvHvO9ikNoaKjHE6aFUbNmTa1du1bGGI/7PnTokM6ePVvsdQS8BT1fQAVTpUoVde/eXZs2bVKbNm0UExOTYzm/F+S+++5TUlKSPvvsM73zzjv64osv9I9//CPfa/Tq1Us+Pj75/sZT1pdtQECAx/bzn0QsTklJSXrkkUcUGhqqe++9t1DH+Pj4qEOHDu4nEzdu3Oix/7PPPtPp06fd68ePH9eXX36prl27ysfHp8htXRi1a9fW8OHDNXjwYO3cudP9BOaFrrvuOknSBx984LF93bp12rFjh3r06FGk65aEHj166MSJEzl+vyvrx1nPr2NReuEAb0fPF1BOLVu2LNdfhO/bt69efvlldenSRV27dtX999+vBg0a6Pjx49q9e7e+/PJLLVu2TJL09ttv64MPPlB8fLxatWqlVq1aadSoUXrsscfUuXPnHHOEsjRo0ECPP/64nn76af3+++8aPHiwQkNDtX37dv3666+Ki4tT8+bN1bhxY40fP17GGNWoUUNffvmlFi9efMn3vm3bNvfcqkOHDmnFihWKj4+Xj4+PFixYkO8TeG+++aaWLVumG2+8UfXr19fp06f17rvvSrK/XXU+Hx8fXX/99RozZowyMzP1/PPPKy0tTXFxce4yhW3r/HTo0EH9+vVTmzZtVL16de3YsUPvv/++Onbs6PH05fmaNWume+65RzNmzFClSpXUp08f99OO9erV08MPP1yYpixRQ4cO1WuvvaZhw4Zp//79io6O1r/+9S89++yz6tu3r0d7R0dHKzExUV9++aUiIiIUHBysZs2alWLtgUtQyhP+ARSzrCf+8lqynhjct2+fueuuu0ydOnWMn5+fqVWrlunUqZOZOnWqMcaYLVu2mMDAwBxPmJ0+fdq0b9/eNGjQwBw9etQYk/NJuyz//Oc/zVVXXWUqV65sqlataq644goTHx/v3r99+3Zz/fXXm+DgYFO9enVzyy23mKSkJCPJTJ48Occ9FfZpx6zF39/fhIWFmdjYWPPss8+aQ4cO5TjmwrqvXr3a3HzzzSYqKsoEBASYmjVrmtjYWPPFF1+4y2Q97fj888+buLg4U7duXePv72+uuOIKs2jRohzXKKitjcl+2vHTTz/Ncfz48eNNTEyMqV69ugkICDCNGjUyDz/8sPn111/zvA9jjDl37px5/vnnTdOmTY2fn5+57LLLzO23326Sk5M9ysXGxppWrVrluO6wYcNMVFRULi3tKSoqytx4440FlrvwaUdjjDly5Ii57777TEREhPH19TVRUVFmwoQJ5vTp0x7lNm/ebDp37myqVKliJOU4D1CWuIwp4NEfAICH/fv3q2HDhvrb3/6mRx55pLSrA6CMYc4XAACAgwhfAAAADmLYEQAAwEH0fAEAADiI8AUAAOAgwhcAAICD+JFVB2RmZuqXX35RcHBwrv/rEAAA4H2MMTp+/LgiIyNVqVLx9VcRvhzwyy+/5Pn/twMAAN4tOTk5x/8j9VIQvhwQHBwsyf7hhYSElHJtAABAYaSlpalevXru7/HiQvhyQNZQY0hICOELAIAyprinDDHhHgAAwEGELwAAAAcRvgAAABxE+AIAAHAQ4QsAAMBBhC8AAAAHEb4AAAAcRPgCAABwEOELAADAQYQvAAAABxG+AAAAHET4AgAAcBDhCwAAwEGELwAAAAcRvgAAABxE+AIAAHAQ4QsAAMBBhC8AAAAHEb4AAAAcRPgCAABwEOELAADAQYQvAAAABxG+AAAAHET4AgAAcBDhCwAAwEGELwAAAAcRvgAAABxE+AIAAHAQ4QsAAMBBhC8AAAAHlcvwNXy4NHBgadcCAAAgp3IZvopLRkZp1wAAAJQ3ZTp8zZsnRUdLgYFSzZpSz57So49K770nff655HLZJTHRln/sMalpU6lKFalRI+mJJzwD1pQpUrt20rvv2v0BAdLMmVKdOlJmpue1b7pJGjbMoRsFAADlhm9pV+BipaRIgwdL06dLN98sHT8urVghDR0qJSVJaWlSfLwtW6OGfQ0OlmbPliIjpa1bpZEj7bZx47LPu3u39Mkn0vz5ko+PDV6jR0sJCVKPHrbM0aPSokXSl1/mXrf09HSlp6e719PS0oq/AQAAQJlUpsPX2bPSoEFSVJTdFh1tXwMDpfR0KTzc85hJk7LfN2ggjR0rffyxZ/g6c0Z6/32pVq3sbTfcIH34YXb4+vRTG+iy1i80bdo0xcXFXdL9AQCA8qnMDju2bWvDT3S0dMst0qxZtkcqP/PmSV262FBWtaoddkxK8iwTFeUZvCRpyBDbE5bVmTVnjnTbbbZnLDcTJkxQamqqe0lOTr64mwQAAOVOmQ1fPj7S4sXSt99KLVtKM2ZIzZpJ+/blXn7NGhuY+vSRvvpK2rRJmjjR9nSdLygo57H9+9s5X19/LSUn2+HN22/Pu24BAQEKCQnxWAAAAKQyPOwo2cn0nTvb5cknba/VggWSv7907pxn2ZUr7f6JE7O3HThQuOsEBtrhzTlz7Jywpk2l9u2L7z4AAEDFUWbD19q10tKlUq9eUliYXT98WGrRQjp92k6I37nTPgUZGio1aWKHGOfOla66yvZiLVhQ+OsNGWJ7wH76Kf9eLwAAgPyU2fAVEiItXy699JJ9sjEqSnrhBTusGBNjf14iJkY6ccI+qThggPTww9KoUXbu1o032jlfU6YU7nrXXWcn2e/cKf35zyV4YwAAoFxzGWNMaVeivEtLS1NoaKhSU1OZ/wUAQBlRUt/fZXbCPQAAQFlE+AIAAHAQ4QsAAMBBhC8AAAAHEb4AAAAcRPgCAABwEOELAADAQYQvAAAABxG+AAAAHET4AgAAcBDhCwAAwEGELwAAAAcRvgAAABxE+AIAAHAQ4QsAAMBBhC8AAAAHEb4AAAAcRPgCAABwEOELAADAQYQvAAAABxG+AAAAHET4AgAAcBDhCwAAwEGELwAAAAcRvgAAABzkaPgaPlwaONDJKwIAAHiXctPzRbADAABlgW9pV+BSnTsnuVylXQsAAIDCKZGer3nzpOhoKTBQqllT6tlTOnkye//f/y5FRNh9DzwgZWRk7zt6VBo6VKpeXapSRerTR9q1K3v/7NlStWrSV19JLVtKAQHSnXdK770nff65DWIul5SYaMs/9pjUtKk9V6NG0hNPeF5PkqZOlcLCpOBgacQIafx4qV07zzLx8VKLFlLlylLz5tLrrxdfewEAgIqj2Hu+UlKkwYOl6dOlm2+Wjh+XVqyQjLH7ExJs8EpIkHbvlv70Jxt0Ro60+4cPt2Hriy+kkBAbnvr2lbZvl/z8bJlTp6Rp06S337YBLjxcOn1aSkuzIUmSatSwr8HBNrBFRkpbt9rrBAdL48bZ/XPmSM88Y8NU587S3LnSCy9IDRtm39OsWdLkydKrr0pXXCFt2mTPExQkDRuWsw3S09OVnp7uXk9LSyuu5gUAAGWcy5isWFQ8Nm6U2reX9u+XoqI89w0fbnuk9uyRfHzstltvlSpVsqFn1y7bS7VypdSpk91/5IhUr57t2brlFhuk7rxT2rxZatvW89zHjkkLF+Zfv7/9Tfr4Y2n9ert+zTVSTIwNVlm6dJFOnLDXkKT69aXnn7ehMsvUqdI330irVuW8xpQpUxQXF5dje2pqqkJCQvKvIAAA8AppaWkKDQ0t9u/vYh92bNtW6tHDDjvecovtNTp6NHt/q1bZwUuyvWCHDtn3O3ZIvr5Shw7Z+2vWlJo1s/uy+PtLbdoUrj7z5tkwFR4uVa1qhx2TkrL379wpXX215zHnrx8+LCUnS3ffbY/PWqZOtSEyNxMmTFBqaqp7SU5OLlxlAQBAuVfsw44+PtLixbZH6PvvpRkzpIkTpbVr7f6socMsLpeUmWnf59UHZ4znpPrAwMJNsl+zRrrtNikuTurdWwoNzR5WvLAOF14vS1bdZs3yDIVZ95qbgIAABQQEFFxBAABQ4ZTIhHuXy86fiouz86P8/aUFCwo+rmVL6ezZ7KAm2WHHn3+2k93z4+9vn3w838qVduhz4kQ7tHj55dKBA55lmjWTfvzRc1vWkKQk1a4t1akj7d0rNWniuZw/LwwAAKAwir3na+1aaelSqVcv+wTh2rV26K5FC2nLlvyPvfxyacAAO5l95kw7MX78eBt+BgzI/9gGDaRFi+wwYs2atperSRM7xDh3rnTVVdLXX+cMgQ8+aK8XE2PnmX38sa1no0bZZaZMkUaPtg8A9OkjpafbgHb0qDRmzMW0EgAAqKiKvecrJERavtw+odi0qTRpkh3m69OncMfHx9sJ+/36SR072iHAb77JOVx5oZEjbS9WTIxUq5bt9RowQHr4YWnUKPtE5apVds7X+YYMkSZMkB55RLrySmnfPjt5v3Ll7DIjRtgnK2fPtnPZYmPte3q+AABAURX7047lwfXX2wn6779fPOcrqaclAABAySmp7+8y/wv3l+rUKenNN+2EfB8f6aOPpCVL7EMDAAAAxa3Chy+Xyw5rTp1q53I1aybNn29/lR8AAKC4VfjwFRhoe7oAAACcUCI/NQEAAIDcEb4AAAAcRPgCAABwEOELAADAQYQvAAAABxG+AAAAHET4AgAAcBDhCwAAwEGELwAAAAcRvgAAABxE+AIAAHAQ4QsAAMBBhC8AAAAHEb4AAAAcRPgCAABwEOELAADAQYQvAAAABxG+AAAAHET4AgAAcBDhCwAAwEGELwAAAAcRvgAAABzkFeGrWzfpoYdKuxYAAAAlzyvCFwAAQEVB+MrHmTOlXQMAAFDeeE34ysyUxo2TatSQwsOlKVPs9v37JZdL2rw5u+yxY3ZbYqJdT0y060uXSjExUpUqUqdO0s6dnteYOlUKC5OCg6URI6Tx46V27bL3Dx8uDRwoTZsmRUZKTZtKTz0lRUfnrG/79tKTTxbLrQMAgArEa8LXe+9JQUHS2rXS9Ok29CxeXLRzTJwovfCCtH695Osr3XVX9r45c6RnnpGef17asEGqX196442c51i6VNqxw177q6/sObZvl9atyy6zZYu0aZMNa7lJT09XWlqaxwIAACB5Ufhq00aaPFm6/HJp6FDbg7V0adHO8cwzUmys1LKl7dVatUo6fdrumzFDuvtu6c47bY/Wk0/m3qMVFCS9/bbUqpXUurVUt67Uu7cUH59dJj7eXqdRo9zrMW3aNIWGhrqXevXqFe1GAABAueVV4et8ERHSoUMXf46ICPuadY6dO6Wrr/Ysf+G6ZAOZv7/ntpEjpY8+skEuI8P2op3fq3ahCRMmKDU11b0kJycX7UYAAEC55VvaFcji5+e57nLZeWCV/n88NCZ7X0ZGwedwuexrZmbObVnOP2eWoKCc2/r3lwICpAUL7Gt6uvSHP+ReB0kKCAhQQEBA3gUAAECF5TU9X3mpVcu+pqRkbzt/8n1hNWsm/fij57b16wt3rK+vNGyYHW6Mj5duu81O6gcAACgqr+n5yktgoHTNNdJzz0kNGki//ipNmlT08zz4oB0+jImxT0J+/LGdOJ/XvK0LjRghtWhh369cWfTrAwAASGWg50uS3n3XDjXGxEh//av9yYiiGjJEmjBBeuQR6corpX377NOKlSsX7vjLL7ehrVkzqUOHol8fAABAklzG5DbzqWK4/nr7m2Lvv19wWWOk5s2le++Vxowp2nXS0tIUGhqq1NRUhYSEXFxlAQCAo0rq+9vrhx2Ly6lT0ptv2p+N8PGxTy8uWVK43xI7dMgGtP/+1/5UBQAAwMWqMOHL5ZK++cYOWaan2+HD+fOlnj0LPrZ2bemyy6S33pKqVy/5ugIAgPKrwoSvwEDb03UxKu7ALAAAKG5lYsI9AABAeUH4AgAAcBDhCwAAwEGELwAAAAcRvgAAABxE+AIAAHAQ4QsAAMBBhC8AAAAHEb4AAAAcRPgCAABwEOELAADAQYQvAAAABxG+AAAAHET4AgAAcBDhCwAAwEGELwAAAAcRvgAAABxE+AIAAHAQ4QsAAMBBhC8AAAAHEb4AAAAcRPgCAABwUKmHr27dpIceKu1aAAAAOKPUwxcuXUqKNGWKfQUAeOLfSHgbwtclyMgo7RpYKSlSXBz/sABAbvg3Et7GK8JXZqY0bpxUo4YUHm7/C0WS9u+XXC5p8+bssseO2W2JiXY9MdGuL10qxcRIVapInTpJO3d6XmPqVCksTAoOlkaMkMaPl9q18ywTHy+1aCFVriw1by69/nr2vqy6fPKJHSqtXFn64INiawIAAFBBeEX4eu89KShIWrtWmj5deuopafHiop1j4kTphRek9eslX1/prruy982ZIz3zjPT889KGDVL9+tIbb3geP2uWPcczz0g7dkjPPis98YSt2/kee0waPdqW6d0797qkp6crLS3NYwEAAJAk39KugCS1aSNNnmzfX3659Oqrtifr8ssLf45nnpFiY+378eOlG2+UTp+2PVQzZkh33y3deafd/+ST0vffSydOZB//9NM2vA0aZNcbNpS2b5dmzpSGDcsu99BD2WXyMm3aNMXFxRW+8gAAoMLwip6vNm081yMipEOHLv4cERH2NescO3dKV1/tWf789cOHpeRkG9CqVs1epk6V9uzxPC4mpuC6TJgwQampqe4lOTm5aDcDAADKLa/o+fLz81x3uew8sEr/Pxoak70vr0nu55/D5bKvmZk5t2U5/5xZ5WbNkjp08Czn4+O5HhSU+/XPFxAQoICAgIILAgCACscrer7yUquWfT3/CZXzJ98XVrNm0o8/em5bvz77fe3aUp060t69UpMmnkvDhkW/HgAAQF68oucrL4GB0jXXSM89JzVoIP36qzRpUtHP8+CD0siRdsiwUyfp44+lLVukRo2yy0yZYifSh4RIffpI6ek2oB09Ko0ZU1x3VDIiIuycuazhVgBANv6NhLfx6vAlSe++a59cjImxPVjTp0u9ehXtHEOG2F6tRx6xk/BvvVUaPtyzN2zECPszFX/7m/3Zi6AgKTq6bPz6fkRE9s9zAAA88W8kvI3LmPNnP1Uc119vf1Ps/fdL/lppaWkKDQ1VamqqQkJCSv6CAADgkpXU97fX93wVh1OnpDfftL/L5eMjffSRtGRJ0X9LDAAA4FJViPDlcknffGN/OiI93Q5fzp8v9exZ2jUDAAAVTYUIX4GBtqcLAACgtHn1T00AAACUN4QvAAAABxG+AAAAHET4AgAAcBDhCwAAwEGELwAAAAcRvgAAABxE+AIAAHAQ4QsAAMBBhC8AAAAHEb4AAAAcRPgCAABwEOELAADAQYQvAAAABxG+AAAAHET4AgAAcBDhCwAAwEGELwAAAAcRvgAAABxE+AIAAHAQ4QsAAMBBhC8AAAAHeU34Mka65x6pRg3J5ZI2by6Z6wwfLg0cWDLnBgAAKIjXhK/vvpNmz5a++kpKSZFaty6Z67z8sr1OeZGSIl11lQ2sPj7SG2/Y4NqtW8kFWG+XkiJNmWJfs9bHjrVL1rbCnmPzZs9zeYsL7zGvMnfcIdWtKy1eXHJ1OL+NcqtXftvyat/C3F9B9cqrPk7J6x6drlNhr1eabZWbvP4dy9q+eHHBf6/PP0d+95ffZyav44qrvQr7d+bC+ylqHbL+Hbz3XruMHXtx/76lpNjjO3b0ru8Yb/v8Fsh4iRkzjKlfv7RrUTJSU1ONJJOamlrs596wwRjbb2iXP/7RmA8+sO8/+KDYL1cmZLXJhg2e6+dvK+w5stqysMc55cJ7zK+MZMzTT5dcHc5vo9zqld+2vNq3MPdXUL3yqo9T8rpHp+tU2OuVZlvlJq9/x7K2P/10wX+vzz9HfveX32cmr+OKq70K+3fmwvspah0u/K642H/fzj+PN33HlNTnt6S+v72i52v4cOnBB6WkJNuD06CB7Qnr0kWqVk2qWVPq10/asyf7mP37bdlPPpG6dpUCA20P0M8/S+vWSTExUtWq0g03SIcPe17r/GHHbt2k0aOlcePskGd4uE3P50tNtUOiYWFSSIh03XXS//1fybQFAAAo37wifL38svTUU3Z4JCXFhqeTJ6UxY+z7pUulSpWkm2+WMjM9j508WZo0Sdq4UfL1lQYPtkHq5ZelFStsYHvyyfyv/957UlCQtHatNH26rUvWMI0x0o03SgcPSt98I23YIF15pdSjh/Tbb7mfLz09XWlpaR4LAACAJPmWdgUkKTRUCg62c5bCw+22P/zBs8w779iep+3bPeeDPfKI1Lu3ff/Xv9rwtXSp1Lmz3Xb33QXP8WrTxoY4Sbr8cunVV+05rr9eSkiQtm6VDh2SAgJsmb//XVq4UJo3z/aIXWjatGmKi4srShMAAIAKwit6vnKzZ4/05z9LjRrZob6GDe32pCTPcm3aZL+vXdu+Rkd7bjt0KP9rnX8OSYqIyD5mwwbpxAk79Fm1avayb5/nMOj5JkyYoNTUVPeSnJycfwUAAECF4RU9X7np31+qV0+aNUuKjLTDja1bS2fOeJbz88t+73Llvu3CocoLnV/+wmMyM20YS0zMeVy1armfLyAgQAFZ3WQAAADn8crwdeSItGOHNHOmnUwvSf/6V+nU5cor7XwvX1/7IAAAAMCl8MrwVb26HeZ76y3b65SUJI0fXzp16dnT/p7JwIHS889LzZpJv/xiJ98PHGifqixNERG2DuvX24cSrrtOatVKio21rxVRRISdwxcRkb0+Zkz2+6Kco1Urz3N5iwvvMa8yt99u5y126FBydbiwjS6sV251Lah9C3N/BdUrr/o4Ja97vJR7u5R6FHQ9p+tVkLz+Hcva3qFDwX+vzz9H7dp5319+n5m82qW42iu/vx8XnvvCNilKHbL+HTxxwq5XrXpx/75FRNi5zlu2eNd3jLd9fgviMsaY0q6EJL30kl3277frS5bYn4DYu9cGnldesT8LsWCBDT3799t5YJs2Se3a2WMSE6Xu3aWjR7OHBGfPlh56SDp2zK4PH27fL1xo17t1s8e/9FJ2XQYOtMdnTdQ/flyaOFGaP9/+bEV4uHTttdK0aXZotCBpaWkKDQ1VamqqQkJCitQuAACgdJTU97fXhK/yjPAFAEDZU1Lf3177tCMAAEB5RPgCAABwEOELAADAQYQvAAAABxG+AAAAHET4AgAAcBDhCwAAwEGELwAAAAcRvgAAABxE+AIAAHAQ4QsAAMBBhC8AAAAHEb4AAAAcRPgCAABwEOELAADAQYQvAAAABxG+AAAAHET4AgAAcBDhCwAAwEGELwAAAAcRvgAAABxE+AIAAHAQ4QsAAMBBhC8AAAAHEb4AAAAcRPgCAABwUJkLX8OHSwMHlnYtAJR3KSnSlCn2tSJd29sUZ1tceK6inDu3sps3S9262VegKMpc+CouGRmlXQMA3iwlRYqLK73wVVrX9jbF2RYXnqso586t7E8/ST/8YF+BovDa8DVvnhQdLQUGSjVrSj17So8+Kr33nvT555LLZZfERFv+scekpk2lKlWkRo2kJ57wDFhTpkjt2knvvmv3BwRIM2dKdepImZme177pJmnYsOz1L7+U2reXKle2x8bFSWfPlnADAACAcsm3tCuQm5QUafBgafp06eabpePHpRUrpKFDpaQkKS1Nio+3ZWvUsK/BwdLs2VJkpLR1qzRypN02blz2eXfvlj75RJo/X/LxscFr9GgpIUHq0cOWOXpUWrTIBi7Jvr/9dumVV6SuXaU9e6R77rH7Jk/Ovf7p6elKT093r6elpRVf4wAAgDLNa8PX2bPSoEFSVJTdFh1tXwMDpfR0KTzc85hJk7LfN2ggjR0rffyxZ/g6c0Z6/32pVq3sbTfcIH34YXb4+vRTG+iy1p95Rho/PrsnrFEj6emn7XnzCl/Tpk1TXFzcRd07AAAo37xy2LFtWxt+oqOlW26RZs2yPVL5mTdP6tLFhrKqVe2wY1KSZ5moKM/gJUlDhtiesKyOqjlzpNtusz1jkrRhg/TUU/acWcvIkTYgnjqVe10mTJig1NRU95KcnFz0RgAAAOWSV4YvHx9p8WLp22+lli2lGTOkZs2kfftyL79mjQ1MffpIX30lbdokTZxoe7rOFxSU89j+/e2cr6+/lpKT7fDm7bdn78/MtHO8Nm/OXrZulXbtsnPAchMQEKCQkBCPBQAAQPLSYUfJTqbv3NkuTz5pe60WLJD8/aVz5zzLrlxp90+cmL3twIHCXScw0A5vzplj54Q1bWon12e58kpp506pSZNLvycAAACvDF9r10pLl0q9eklhYXb98GGpRQvp9Gk7CX7nTvsUZGioDUZJSdLcudJVV9lerAULCn+9IUNsD9hPP3n2ekk2+PXrJ9WrZ4dAK1WStmyxvV9TpxbvfQPwHhERdl5nRETFura3Kc62uPBcRTl3bmVbtZJiY+0rUBQuY4wp7UpcaMcO6eGHpY0b7ZONUVHSgw9Ko0bZEDZkiLR6tXTihH1SsVs3OwH+3Xft3K0bb5Suucb+vMSxY/acU6ZICxfm/mN4587ZcJWSYp9mbNTIc/+iRXbe16ZNkp+f1Ly5NGKEnftVGGlpaQoNDVVqaipDkAAAlBEl9f3tleGrvCF8AQBQ9pTU97dXTrgHAAAorwhfAAAADiJ8AQAAOIjwBQAA4CDCFwAAgIMIXwAAAA4ifAEAADiI8AUAAOAgwhcAAICDCF8AAAAOInwBAAA4iPAFAADgIMIXAACAgwhfAAAADiJ8AQAAOIjwBQAA4CDCFwAAgIMIXwAAAA4ifAEAADiI8AUAAOAgwhcAAICDCF8AAAAOInwBAAA4iPAFAADgIMIXAACAgwhfF8nlkhYuLO1aAACAssbrwtfw4dLAgaVdCwAAgJLhdeGruGRklHYNAAAAciq18DVvnhQdLQUGSjVrSj17So8+Kr33nvT553ZYz+WSEhNt+ccek5o2lapUkRo1kp54wjNgTZkitWsnvfuu3R8QIM2cKdWpI2Vmel77ppukYcOy17/8UmrfXqpc2R4bFyedPZu9f9cu6dpr7f6WLaXFi0uoUQAAQLnnWxoXTUmRBg+Wpk+Xbr5ZOn5cWrFCGjpUSkqS0tKk+HhbtkYN+xocLM2eLUVGSlu3SiNH2m3jxmWfd/du6ZNPpPnzJR8fG7xGj5YSEqQePWyZo0elRYts4JLs+9tvl155ReraVdqzR7rnHrtv8mQb3AYNki67TFqzxtbtoYfyv7/09HSlp6e719PS0i65zQAAQPlQauHr7FkbaqKi7LboaPsaGCilp0vh4Z7HTJqU/b5BA2nsWOnjjz3D15kz0vvvS7VqZW+74Qbpww+zw9enn9pAl7X+zDPS+PHZPWGNGklPP23PO3mytGSJtGOHtH+/VLeuLfPss1KfPnnf37Rp0xQXF1eUJgEAABVEqQw7tm1rw090tHTLLdKsWbZHKj/z5klduthQVrWqHXZMSvIsExXlGbwkacgQ2xOW1RE1Z4502222Z0ySNmyQnnrKnjNrGTnSBsRTp2zwql8/O3hJUseO+dd1woQJSk1NdS/JyckFNwoAAKgQSiV8+fjYeVPffmvnUM2YITVrJu3bl3v5NWtsYOrTR/rqK2nTJmniRNvTdb6goJzH9u9vhw6//lpKTrbDm7ffnr0/M9PO8dq8OXvZutXO86pcWTIm5zldrvzvLyAgQCEhIR4LAACAVErDjpINMJ072+XJJ22v1YIFkr+/dO6cZ9mVK+3+iROztx04ULjrBAba4c05c+ycsKZN7eT6LFdeKe3cKTVpkvvxLVvaHrZffrHzzSRp9erC3ycAAMD5SiV8rV0rLV0q9eolhYXZ9cOHpRYtpNOn7ST4nTvtU5ChoTYYJSVJc+dKV11le7EWLCj89YYMsT1gP/3k2esl2eDXr59Ur54dAq1USdqyxfZ+TZ1qn8Js1sw+DPDCC3bC/fkhEAAAoChKZdgxJERavlzq29f2RE2aZINNnz52vlWzZlJMjJ2/tXKlNGCA9PDD0qhR9uckVq2yc74K67rr7CT7nTulP//Zc1/v3nYoc/FiG+yuuUZ68cXsBwEqVbJBLz1duvpqacQIO0kfAADgYriMyW1WE4pTWlqaQkNDlZqayvwvAADKiJL6/i63v3APAADgjQhfAAAADiJ8AQAAOIjwBQAA4CDCFwAAgIMIXwAAAA4ifAEAADiI8AUAAOAgwhcAAICDCF8AAAAOInwBAAA4iPAFAADgIMIXAACAgwhfAAAADiJ8AQAAOIjwBQAA4CDCFwAAgIMIXwAAAA4ifAEAADiI8AUAAOAgwhcAAICDCF8AAAAOInwBAAA4iPAFAADgIMIXAACAgypU+JoyRWrXrrRrAQAAKrJSDV/Dh0sDBzp3vUcekZYude56AID8paTY/zBOSSnaPqeVRF1SUqSxY6V777WvRTl3XvUpqJ7n7y/MPV3sfW/eLHXrZl+RU7no+crIKFy5qlWlmjVLti4AgMJLSZHi4vIOX3ntc1pJ1CUlRXrxRemtt+xrUcNXbvUpqJ7n7y/MPV3sff/0k/TDD/YVOTkSvubNk6KjpcBAG3569pQefVR67z3p888ll8suiYm2/GOPSU2bSlWqSI0aSU884RmwsoYP333X7g8IkGbOlOrUkTIzPa99003SsGGex2XJ6nn7+9+liAhbtwce8LxWSop044227g0bSh9+KDVoIL30UrE2EQAAqCB8S/oCKSnS4MHS9OnSzTdLx49LK1ZIQ4dKSUlSWpoUH2/L1qhhX4ODpdmzpchIaetWaeRIu23cuOzz7t4tffKJNH++5ONjg9fo0VJCgtSjhy1z9Ki0aJH05Zd51y8hwQavhAR7zj/9yQa0kSPt/qFDpV9/tcHQz08aM0Y6dCj/e05PT1d6erp7PS0trShNBgAAyjFHwtfZs9KgQVJUlN0WHW1fAwOl9HQpPNzzmEmTst83aGDHwj/+2DN8nTkjvf++VKtW9rYbbrA9U1nh69NPbaDLWs9N9erSq6/aANe8ue3lWrrUhq9//1taskRat06KibHl335buvzy/O952rRpiouLy78QAACokEp82LFtWxt+oqOlW26RZs2yPVL5mTdP6tLFhrKqVe2wY1KSZ5moKM/gJUlDhtiesKxOpzlzpNtus8EqL61aee6PiMju2dq5U/L1la68Mnt/kyY2sOVnwoQJSk1NdS/Jycn5HwAAACqMEg9fPj7S4sXSt99KLVtKM2ZIzZpJ+/blXn7NGhuY+vSRvvpK2rRJmjjR9nSdLygo57H9+9s5X19/LSUn2+HN22/Pv35+fp7rLlf2vDFjcj8mr+1ZAgICFBIS4rEAAABIDgw7SjbQdO5slyeftL1WCxZI/v7SuXOeZVeutPsnTszeduBA4a4TGGiHN+fMsfO3mjaV2re/+Ho3b26HTDdtyj7P7t3SsWMXf04AAFCxlXj4WrvWzqHq1UsKC7Prhw9LLVpIp0/bCfE7d9onDUND7bBeUpI0d6501VW2F2vBgsJfb8gQ2wP2008F93oVpHlz+2TmPfdIb7xhe8nGjrUhz+W6tHMDAOxUj8mT7WtR9jmtJOoSEWEf4jpxwk6xKcq586pPQfW8cH9B93Sx992qlRQba1+Rk8uYggbRLs2OHdLDD0sbN9onG6OipAcflEaNsiFsyBBp9Wr74UtIsD/KNm6c/RmJ9HQ7Af6aa+zPRGT1OE2ZIi1cmPuPt507J9WrZyf679ljf4oiy4XHDR9uz7lwYXaZhx6y+7N+9iIlRbr7bmnZMjsHbdo0W+app+wP4xVGWlqaQkNDlZqayhAkAABlREl9f5d4+Cpv/vMfG+6WLMn/KcrzEb4AACh7Sur725E5X2XZsmW2Vy462vaCjRtnf/7i2mtLu2YAAKAsInwVICNDevxxae9e+0OvnTrZCf0XPiUJAABQGISvAvTubRcAAIDiUC7+x9oAAABlBeELAADAQYQvAAAABxG+AAAAHET4AgAAcBDhCwAAwEGELwAAAAcRvgAAABxE+AIAAHAQ4QsAAMBBhC8AAAAHEb4AAAAcRPgCAABwEOELAADAQYQvAAAABxG+AAAAHET4AgAAcBDhCwAAwEGELwAAAAcRvgAAABxE+AIAAHBQhQtfs2dL1aqVdi0AAEBFVWzha/hwaeDA4jpb8WjQQHrpJc9tf/qT9PPPpVEbAAAAL+z5ysgo2fMHBkphYSV7DSAlRZoyxb56I2+vnzegjZxxMe3sTX82l1qXrOM3b/Y8T27nvXDbxV67tNrPm/7cSp0pok8/NaZ1a2MqVzamRg1jevQw5pFHjJE8l4QEW37cOGMuv9yYwEBjGjY0ZtIkY86cyT7f5MnGtG1rzDvv2P0ulzFvvmlMZKQx5855Xrt/f2OGDrXvd+825qabjAkLMyYoyJiYGGMWL84uGxubs07GGBMfb0xoqOd5X3/dmEaNjPHzM6ZpU2P++U/P/ZIxs2YZM3CgvY8mTYz5/PPCt1lqaqqRZFJTUwt/EMq0DRvs52bDhtKuSe68vX7egDZyxsW0szf92VxqXbKO/+ADz/Pkdt4Lt13stUur/bzpz62wSur7u0g9Xykp0uDB0l13STt2SImJ0qBB0uTJ0q23SjfcYMukpEidOtljgoPtPKvt26WXX5ZmzZL+8Q/P8+7eLX3yiTR/vk3/f/yj9OuvUkJCdpmjR6VFi6QhQ+z6iRNS377SkiXSpk1S795S//5SUpLd/9lnUt260lNPZdcpNwsWSH/9qzR2rLRtm3TvvdKdd3peW5Li4uw9btlirztkiPTbb0VpPQAAAMm3KIVTUqSzZ23gioqy26Kj7WtgoJSeLoWHex4zaVL2+wYNbMj5+GNp3Ljs7WfOSO+/L9Wqlb3thhukDz+UevSw659+KtWokb3etq1dskydaoPUF19Io0bZsj4+NvxdWKfz/f3vdr7aX/5i18eMkdassdu7d88uN3y4DZ6S9Oyz0owZ0o8/2npeKD09Xenp6e71tLS0vCsAAAAqlCL1fLVta8NPdLR0yy22F+vo0fyPmTdP6tLFBqCqVaUnnsjuncoSFeUZvCTbszR/vg10kjRnjnTbbTZQSdLJkzbAtWxpn16sWlX6979znrsgO3ZInTt7buvc2W4/X5s22e+DgmyoO3Qo93NOmzZNoaGh7qVevXpFqxQAACi3ihS+fHykxYulb7+1oWfGDKlZM2nfvtzLr1ljA1OfPtJXX9nhwYkTbU/X+YKCch7bv7+UmSl9/bWUnCytWCHdfnv2/kcfteHsmWfsvs2bbSi88NyF4XJ5rhuTc5ufX85jMjNzP9+ECROUmprqXpKTk4teKQAAUC4VadhRsqGjc2e7PPmk7bVasEDy95fOnfMsu3Kl3T9xYva2AwcKd53AQDu8OWeOnRPWtKnUvn32/hUr7FDgzTfb9RMnpP37Pc+RW50u1KKF9K9/SUOHZm9btcpuv1gBAQEKCAi4+BMAAIByq0jha+1aaelSqVcv+3MNa9dKhw/boHL6tJ0Qv3OnVLOmFBoqNWlihwHnzpWuusr2Yi1YUPjrDRlie8B++smz10uy5/7sM7vf5bLDmRf2RDVoIC1fbnvfAgKkyy7LeY1HH7UT6a+80g6pfvmlPe+SJUVpGQAAgMIp0rBjSIgNM3372p6oSZOkF16ww4ojR9ohyJgYO39r5UppwADp4YftBPh27WyP0hNPFP56111nJ87v3Cn9+c+e+/7xD6l6dftUZf/+9mnHK6/0LPPUU7Y3rHHjnHPKsgwcaJ/C/NvfpFatpJkzpfh4qVu3wtcTuFBEhH0KOCKitGuSO2+vnzegjZxxMe3sTX82l1qXrONbtfI8T27nvXDbxV67tNrPm/7cSpvLGGNKuxLlXVpamkJDQ5WamqqQkJDSrg4AACiEkvr+9rpfuAcAACjPCF8AAAAOInwBAAA4iPAFAADgIMIXAACAgwhfAAAADiJ8AQAAOIjwBQAA4CDCFwAAgIMIXwAAAA4ifAEAADiI8AUAAOAgwhcAAICDCF8AAAAOInwBAAA4iPAFAADgIMIXAACAgwhfAAAADiJ8AQAAOIjwBQAA4CDCFwAAgIMIXwAAAA4ifAEAADiI8AUAAOAgwhcAAICDCF8AAAAOInwBAAA4iPAFAADgIMIXAACAgwhfAAAADvIt7QpUBMYYSVJaWlop1wQAABRW1vd21vd4cSF8OeD48eOSpHr16pVyTQAAQFEdP35coaGhxXY+lynuOIccMjMz9csvvyg4OFgul6tYzpmWlqZ69eopOTlZISEhxXLO8oz2KjrarOhos6KhvYqONiu6S2kzY4yOHz+uyMhIVapUfDO16PlyQKVKlVS3bt0SOXdISAh/AYuA9io62qzoaLOiob2KjjYruotts+Ls8crChHsAAAAHEb4AAAAcRPgqowICAjR58mQFBASUdlXKBNqr6GizoqPNiob2KjrarOi8sc2YcA8AAOAger4AAAAcRPgCAABwEOELAADAQYQvAAAABxG+yqDXX39dDRs2VOXKldW+fXutWLGitKtU7KZMmSKXy+WxhIeHu/cbYzRlyhRFRkYqMDBQ3bp1008//eRxjvT0dD344IO67LLLFBQUpJtuukn/+c9/PMocPXpUd9xxh0JDQxUaGqo77rhDx44d8yiTlJSk/v37KygoSJdddplGjx6tM2fOlNi9F9by5cvVv39/RUZGyuVyaeHChR77va2Ntm7dqtjYWAUGBqpOnTp66qmniv3/l1aQgtps+PDhOT5311xzjUeZitRm06ZN01VXXaXg4GCFhYVp4MCB2rlzp0cZPmeeCtNmfM6yvfHGG2rTpo37B1A7duyob7/91r2/3H6+DMqUuXPnGj8/PzNr1iyzfft289e//tUEBQWZAwcOlHbVitXkyZNNq1atTEpKins5dOiQe/9zzz1ngoODzfz5883WrVvNn/70JxMREWHS0tLcZe677z5Tp04ds3jxYrNx40bTvXt307ZtW3P27Fl3mRtuuMG0bt3arFq1yqxatcq0bt3a9OvXz73/7NmzpnXr1qZ79+5m48aNZvHixSYyMtKMGjXKmYbIxzfffGMmTpxo5s+fbySZBQsWeOz3pjZKTU01tWvXNrfddpvZunWrmT9/vgkODjZ///vfS66BclFQmw0bNszccMMNHp+7I0eOeJSpSG3Wu3dvEx8fb7Zt22Y2b95sbrzxRlO/fn1z4sQJdxk+Z54K02Z8zrJ98cUX5uuvvzY7d+40O3fuNI8//rjx8/Mz27ZtM8aU388X4auMufrqq819993nsa158+Zm/PjxpVSjkjF58mTTtm3bXPdlZmaa8PBw89xzz7m3nT592oSGhpo333zTGGPMsWPHjJ+fn5k7d667zH//+19TqVIl89133xljjNm+fbuRZNasWeMus3r1aiPJ/Pvf/zbG2C/rSpUqmf/+97/uMh999JEJCAgwqampxXa/l+rCIOFtbfT666+b0NBQc/r0aXeZadOmmcjISJOZmVmMLVF4eYWvAQMG5HlMRW+zQ4cOGUnmhx9+MMbwOSuMC9vMGD5nBalevbp5++23y/Xni2HHMuTMmTPasGGDevXq5bG9V69eWrVqVSnVquTs2rVLkZGRatiwoW677Tbt3btXkrRv3z4dPHjQox0CAgIUGxvrbocNGzYoIyPDo0xkZKRat27tLrN69WqFhoaqQ4cO7jLXXHONQkNDPcq0bt1akZGR7jK9e/dWenq6NmzYUHI3f4m8rY1Wr16t2NhYjx857N27t3755Rft37+/+BvgEiQmJiosLExNmzbVyJEjdejQIfe+it5mqampkqQaNWpI4nNWGBe2WRY+ZzmdO3dOc+fO1cmTJ9WxY8dy/fkifJUhv/76q86dO6fatWt7bK9du7YOHjxYSrUqGR06dNA///lPLVq0SLNmzdLBgwfVqVMnHTlyxH2v+bXDwYMH5e/vr+rVq+dbJiwsLMe1w8LCPMpceJ3q1avL39/fq9vc29ootzJZ697Ujn369NGcOXO0bNkyvfDCC1q3bp2uu+46paenS6rYbWaM0ZgxY9SlSxe1bt3aox58znKXW5tJfM4utHXrVlWtWlUBAQG67777tGDBArVs2bJcf758i1QaXsHlcnmsG2NybCvr+vTp434fHR2tjh07qnHjxnrvvffcE1Mvph0uLJNb+Ysp4628qY1yq0tex5aWP/3pT+73rVu3VkxMjKKiovT1119r0KBBeR5XEdps1KhR2rJli/71r3/l2MfnLHd5tRmfM0/NmjXT5s2bdezYMc2fP1/Dhg3TDz/8kG/9yvrni56vMuSyyy6Tj49PjoR96NChHGm8vAkKClJ0dLR27drlfuoxv3YIDw/XmTNndPTo0XzL/O9//8txrcOHD3uUufA6R48eVUZGhle3ube1UW5lsoZZvLkdIyIiFBUVpV27dkmquG324IMP6osvvlBCQoLq1q3r3s7nLG95tVluKvrnzN/fX02aNFFMTIymTZumtm3b6uWXXy7Xny/CVxni7++v9u3ba/HixR7bFy9erE6dOpVSrZyRnp6uHTt2KCIiQg0bNlR4eLhHO5w5c0Y//PCDux3at28vPz8/jzIpKSnatm2bu0zHjh2VmpqqH3/80V1m7dq1Sk1N9Sizbds2paSkuMt8//33CggIUPv27Uv0ni+Ft7VRx44dtXz5co/Htr///ntFRkaqQYMGxd8AxeTIkSNKTk5WRESEpIrXZsYYjRo1Sp999pmWLVumhg0beuznc5ZTQW2Wm4r+ObuQMUbp6enl+/NVpOn5KHVZPzXxzjvvmO3bt5uHHnrIBAUFmf3795d21YrV2LFjTWJiotm7d69Zs2aN6devnwkODnbf53PPPWdCQ0PNZ599ZrZu3WoGDx6c6+PHdevWNUuWLDEbN2401113Xa6PH7dp08asXr3arF692kRHR+f6+HGPHj3Mxo0bzZIlS0zdunW94qcmjh8/bjZt2mQ2bdpkJJkXX3zRbNq0yf2zI97URseOHTO1a9c2gwcPNlu3bjWfffaZCQkJcfynJvJrs+PHj5uxY8eaVatWmX379pmEhATTsWNHU6dOnQrbZvfff78JDQ01iYmJHj+LcOrUKXcZPmeeCmozPmeeJkyYYJYvX2727dtntmzZYh5//HFTqVIl8/333xtjyu/ni/BVBr322msmKirK+Pv7myuvvNLjEebyIuu3XPz8/ExkZKQZNGiQ+emnn9z7MzMzzeTJk014eLgJCAgw1157rdm6davHOX7//XczatQoU6NGDRMYGGj69etnkpKSPMocOXLEDBkyxAQHB5vg4GAzZMgQc/ToUY8yBw4cMDfeeKMJDAw0NWrUMKNGjfJ41Li0JCQkGEk5lmHDhhljvK+NtmzZYrp27WoCAgJMeHi4mTJliuOPsufXZqdOnTK9evUytWrVMn5+fqZ+/fpm2LBhOdqjIrVZbm0lycTHx7vL8DnzVFCb8TnzdNddd7m/z2rVqmV69OjhDl7GlN/Pl8sYh39iGgAAoAJjzhcAAICDCF8AAAAOInwBAAA4iPAFAADgIMIXAACAgwhfAAAADiJ8AQAAOIjwBQAFaNCggV566aViOZcxRvfcc49q1Kghl8ulzZs357oNQPlF+ALg1d58800FBwfr7Nmz7m0nTpyQn5+funbt6lF2xYoVcrlc+vnnn52upn777Tc99NBDatCggfz9/RUREaE777xTSUlJHuW+++47zZ49W1999ZVSUlLUunXrXLddiv379xPiAC9G+ALg1bp3764TJ05o/fr17m0rVqxQeHi41q1bp1OnTrm3JyYmKjIyUk2bNi3ydc6dO6fMzMyLquNvv/2ma665RkuWLNHrr7+u3bt36+OPP9aePXt01VVXae/eve6ye/bsUUREhDp16qTw8HD5+vrmug1A+UX4AuDVmjVrpsjISCUmJrq3JSYmasCAAWrcuLFWrVrlsb179+6SpKNHj2ro0KGqXr26qlSpoj59+mjXrl3usrNnz1a1atX01VdfqWXLlgoICNCBAwd06NAh9e/fX4GBgWrYsKHmzJlTYB0nTpyoX375RUuWLFHfvn1Vv359XXvttVq0aJH8/Pz0wAMPSJKGDx+uBx98UElJSXK5XGrQoEGu2yRp3rx5io6OVmBgoGrWrKmePXvq5MmT7mvGx8erRYsWqly5spo3b67XX3/dva9hw4aSpCuuuEIul0vdunUrcrsDKDn85xUAr9etWzclJCRo/PjxkqSEhASNGzdOmZmZSkhIUM+ePXXmzBmtXr1aM2bMkGSDzq5du/TFF18oJCREjz32mPr27avt27fLz89PknTq1ClNmzZNb7/9tmrWrKmwsDDdcsstSk5O1rJly+Tv76/Ro0fr0KFDedYtMzNTc+fO1ZAhQxQeHu6xLzAwUH/5y180adIk/fbbb3r55ZfVuHFjvfXWW1q3bp18fHzk7++fY1tKSooGDx6s6dOn6+abb9bx48e1YsUKZf2veGfNmqXJkyfr1Vdf1RVXXKFNmzZp5MiRCgoK0rBhw/Tjjz/q6quv1pIlS9SqVSv5+/uXxB8LgItE+ALg9bp166aHH35YZ8+e1e+//65Nmzbp2muv1blz5/TKK69IktasWaPff/9d3bt3d4eulStXqlOnTpKkOXPmqF69elq4cKFuueUWSVJGRoZef/11tW3bVpL0888/69tvv9WaNWvUoUMHSdI777yjFi1a5Fm3w4cP69ixY3mWadGihYwx2r17t66++moFBwfLx8fHI6hduG3jxo06e/asBg0apKioKElSdHS0u/zTTz+tF154QYMGDZJke7q2b9+umTNnatiwYapVq5YkqWbNmjkCIYDSR/gC4PW6d++ukydPat26dTp69KiaNm2qsLAwxcbG6o477tDJkyeVmJio+vXrq1GjRvriiy/k6+vrDlCSDSLNmjXTjh073Nv8/f3Vpk0b9/qOHTvk6+urmJgY97bmzZurWrVqF133rN4ql8tV6GPatm2rHj16KDo6Wr1791avXr30xz/+UdWrV9fhw4eVnJysu+++WyNHjnQfc/bsWYWGhl50PQE4h/AFwOs1adJEdevWVUJCgo4eParY2FhJUnh4uBo2bKiVK1cqISFB1113naTswHMhY4xHCAoMDPRYv5igVKtWLVWrVk3bt2/Pdf+///1vuVwuNW7cuNDn9PHx0eLFi7Vq1Sp9//33mjFjhiZOnKi1a9eqSpUqkuzQ4/nhMus4AN6PCfcAyoTu3bsrMTFRiYmJHhPIY2NjtWjRIq1Zs8Y92b5ly5Y6e/as1q5d6y535MgR/fzzz/kOIbZo0UJnz571eLJy586dOnbsWJ7HVKpUSbfeeqs+/PBDHTx40GPf77//rtdff129e/dWjRo1inS/LpdLnTt3VlxcnDZt2iR/f38tWLBAtWvXVp06dbR37141adLEY8maaJ81x+vcuXNFuiYAZ9DzBaBM6N69ux544AFlZGS4e74kG77uv/9+nT592h2+Lr/8cg0YMEAjR47UzJkzFRwcrPHjx6tOnToaMGBAntdo1qyZbrjhBo0cOVJvvfWWfH199dBDDykwMDDfuj3zzDNaunSprr/+ek2fPl2tW7fWvn37NGnSJGVkZOi1114r0r2uXbtWS5cuVa9evRQWFqa1a9fq8OHD7uA4ZcoUjR49WiEhIerTp4/S09O1fv16HT16VGPGjFFYWJgCAwP13XffqW7duqpcuTJDkoAXoecLQJnQvXt3/f7772rSpIlq167t3h4bG6vjx4+rcePGqlevnnt7fHy82rdvr379+qljx44yxuibb75xP+mYl/j4eNWrV0+xsbEaNGiQ7rnnHoWFheV7zGWXXebuebv33nvVqFEj3XrrrWrUqJHWrVunRo0aFeleQ0JCtHz5cvXt21dNmzbVpEmT9MILL6hPnz6SpBEjRujtt9/W7NmzFR0drdjYWM2ePdvd8+Xr66tXXnlFM2fOVGRkZL6BE4DzXCavyREAAAAodvR8AQAAOIjwBQAA4CDCFwAAgIMIXwAAAA4ifAEAADiI8AUAAOAgwhcAAICDCF8AAAAOInwBAAA4iPAFAADgIMIXAACAgwhfAAAADvp/3su6bYP9jwEAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# NLTK version\n",
    "# Similar (faster) but only provides exact matches\n",
    "# and a little harsh on the eyes\n",
    "import nltk\n",
    "\n",
    "nltk_corpus = nltk.Text(nltk.word_tokenize(\"\".join(text_corpus[\"Text\"])))\n",
    "nltk_corpus.dispersion_plot(\n",
    "    hunger_keywords + [\"starve\", \"starved\", \"starving\", \"starvation\"]\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3. Machine learning to select for topics about presence"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Since I don't have labeled data, here I am just going to consider all posts with\n",
    "# \"disease report keywords\" as positives.\n",
    "# These are very imperfect! (e.g., \"report\", \"found\", and \"present\" have many common uses)\n",
    "# These could be refined, or more ideally, a small sample of posts should be labeled manually\n",
    "\n",
    "disease_report_keywords = [\n",
    "    \"report\",\n",
    "    \"found\",\n",
    "    \"suffer\",\n",
    "    \"loss\",\n",
    "    \"present\",\n",
    "    \"disease\",\n",
    "]\n",
    "\n",
    "# Add a Label column\n",
    "\n",
    "text_corpus[\"Label\"] = 0\n",
    "\n",
    "# Set the label to 1 if any of the keywords are in the text\n",
    "\n",
    "positive_locs = ta.keyword_search(\n",
    "    text_data=text_corpus[\"Text\"], keywords=disease_report_keywords\n",
    ").index\n",
    "\n",
    "text_corpus.loc[positive_locs, \"Label\"] = 1\n",
    "\n",
    "# Take a stratified sample of 20% of the data as our \"labeled data\"\n",
    "\n",
    "labeled_data = (\n",
    "    text_corpus.groupby(\"Label\", group_keys=False)\n",
    "    .apply(lambda x: x.sample(frac=0.2))\n",
    "    .reset_index(drop=True)\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Text</th>\n",
       "      <th>Label</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Garden further says—\" It is quite possible that my letter may have been likely to mar the prospe...</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Dig your potatoes in dry weather, if you can; and if you cannot, get them dry somehow as fast as...</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>I fear the recommendation of leading politicians to get rid of the small farmer of Ireland, and...</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>The letter is sufficiently plain</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>238  INDIAN CORN Farmers Gazette, February 14, 1846, page 682  sIR—As there is some prospect of...</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1652</th>\n",
       "      <td>Charred turf is not good, but wherever I find a wet pit either here (the model farm) or with th...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1653</th>\n",
       "      <td>Instances of accidental application of salt for other purposes preventing disease, when adjoinin...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1654</th>\n",
       "      <td>I have been lately through the counties of Galway, Roscommon, Westmeath, Kildare, Dublin, Meath...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1655</th>\n",
       "      <td>Rogers does not come before the public as a theorist, and experience should have its proper weig...</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1656</th>\n",
       "      <td>There were also present His Grace the DUKE OF  445  ©  )  Leinster, The EARL of CHARLEMONT, Hon C</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1657 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                                                                     Text  \\\n",
       "0     Garden further says—\" It is quite possible that my letter may have been likely to mar the prospe...   \n",
       "1     Dig your potatoes in dry weather, if you can; and if you cannot, get them dry somehow as fast as...   \n",
       "2      I fear the recommendation of leading politicians to get rid of the small farmer of Ireland, and...   \n",
       "3                                                                        The letter is sufficiently plain   \n",
       "4      238  INDIAN CORN Farmers Gazette, February 14, 1846, page 682  sIR—As there is some prospect of...   \n",
       "...                                                                                                   ...   \n",
       "1652   Charred turf is not good, but wherever I find a wet pit either here (the model farm) or with th...   \n",
       "1653  Instances of accidental application of salt for other purposes preventing disease, when adjoinin...   \n",
       "1654   I have been lately through the counties of Galway, Roscommon, Westmeath, Kildare, Dublin, Meath...   \n",
       "1655  Rogers does not come before the public as a theorist, and experience should have its proper weig...   \n",
       "1656    There were also present His Grace the DUKE OF  445  ©  )  Leinster, The EARL of CHARLEMONT, Hon C   \n",
       "\n",
       "      Label  \n",
       "0         0  \n",
       "1         0  \n",
       "2         0  \n",
       "3         0  \n",
       "4         0  \n",
       "...     ...  \n",
       "1652      1  \n",
       "1653      1  \n",
       "1654      1  \n",
       "1655      1  \n",
       "1656      1  \n",
       "\n",
       "[1657 rows x 2 columns]"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Take a look at the labeled data\n",
    "\n",
    "labeled_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Test several models for classification\n",
    "\n",
    "from sklearn.feature_extraction.text import TfidfVectorizer\n",
    "from sklearn.svm import LinearSVC\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.naive_bayes import ComplementNB\n",
    "from sklearn.tree import DecisionTreeClassifier\n",
    "\n",
    "# Define the models to test\n",
    "\n",
    "models = [LinearSVC(), LogisticRegression(), ComplementNB(), DecisionTreeClassifier()]\n",
    "\n",
    "# Define the vectorizer\n",
    "\n",
    "vectorizer = TfidfVectorizer(stop_words=\"english\", min_df=0.001, ngram_range=(1, 2))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [],
   "source": [
    "# @title Define the metric that will be used to select the top model. { display-mode: \"form\" }\n",
    "\n",
    "selection_metric = \"fscore\"  # @param [\"accuracy\", \"precision\", \"recall\", \"fscore\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>model</th>\n",
       "      <th>accuracy</th>\n",
       "      <th>accuracy_sd</th>\n",
       "      <th>precision</th>\n",
       "      <th>precision_sd</th>\n",
       "      <th>recall</th>\n",
       "      <th>recall_sd</th>\n",
       "      <th>fscore</th>\n",
       "      <th>fscore_sd</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>DecisionTreeClassifier()</td>\n",
       "      <td>0.928167</td>\n",
       "      <td>0.015693</td>\n",
       "      <td>0.811326</td>\n",
       "      <td>0.051849</td>\n",
       "      <td>0.807027</td>\n",
       "      <td>0.088169</td>\n",
       "      <td>0.806436</td>\n",
       "      <td>0.058516</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>LinearSVC()</td>\n",
       "      <td>0.923921</td>\n",
       "      <td>0.019677</td>\n",
       "      <td>0.936888</td>\n",
       "      <td>0.068357</td>\n",
       "      <td>0.650847</td>\n",
       "      <td>0.078038</td>\n",
       "      <td>0.764158</td>\n",
       "      <td>0.059485</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ComplementNB()</td>\n",
       "      <td>0.796605</td>\n",
       "      <td>0.023947</td>\n",
       "      <td>0.476895</td>\n",
       "      <td>0.100424</td>\n",
       "      <td>0.628058</td>\n",
       "      <td>0.089306</td>\n",
       "      <td>0.539344</td>\n",
       "      <td>0.094121</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>LogisticRegression()</td>\n",
       "      <td>0.841230</td>\n",
       "      <td>0.028078</td>\n",
       "      <td>0.915714</td>\n",
       "      <td>0.079446</td>\n",
       "      <td>0.200735</td>\n",
       "      <td>0.052630</td>\n",
       "      <td>0.325766</td>\n",
       "      <td>0.074215</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                      model  accuracy  accuracy_sd  precision  precision_sd  \\\n",
       "3  DecisionTreeClassifier()  0.928167     0.015693   0.811326      0.051849   \n",
       "0               LinearSVC()  0.923921     0.019677   0.936888      0.068357   \n",
       "1            ComplementNB()  0.796605     0.023947   0.476895      0.100424   \n",
       "2      LogisticRegression()  0.841230     0.028078   0.915714      0.079446   \n",
       "\n",
       "     recall  recall_sd    fscore  fscore_sd  \n",
       "3  0.807027   0.088169  0.806436   0.058516  \n",
       "0  0.650847   0.078038  0.764158   0.059485  \n",
       "1  0.628058   0.089306  0.539344   0.094121  \n",
       "2  0.200735   0.052630  0.325766   0.074215  "
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Test the models\n",
    "\n",
    "model_testing_df = ta.test_multiple_models(\n",
    "    X=labeled_data[\"Text\"],\n",
    "    y=labeled_data[\"Label\"],\n",
    "    models=models,\n",
    "    vectorizer=vectorizer,\n",
    "    k=10,\n",
    "    random_state=40,\n",
    ")\n",
    "\n",
    "# Look at the results\n",
    "\n",
    "model_testing_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Apply the best model to the full text corpus\n",
    "\n",
    "best_model = model_testing_df.loc[model_testing_df[selection_metric].idxmax(), \"model\"]\n",
    "\n",
    "# Train the best model on the full labeled data\n",
    "\n",
    "best_model.fit(\n",
    "    X=vectorizer.fit_transform(labeled_data[\"Text\"]), y=labeled_data[\"Label\"]\n",
    ")\n",
    "\n",
    "# Predict the labels for the full text corpus\n",
    "\n",
    "text_corpus[\"Predicted_Label\"] = best_model.predict(\n",
    "    vectorizer.transform(text_corpus[\"Text\"])\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Text</th>\n",
       "      <th>Label</th>\n",
       "      <th>Predicted_Label</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>THE FARMERS GAZETTE  References to  THE FAMINE PERIOD AND POTATO DISEASES IN IRELAND 1844-1847  ...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>At home, the Gazette regularly reported the proceedings of the Royal Agricultural Improvement S...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>The frequent references to failures and diseases of the crop highlight the importance of these a...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>References to Potato Diseases Prior to Late Blight  While the discipline of Plant Pathology was...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>In the potato, the main diseases prior to the famine were potato leaf roll virus (Curl), black-...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8275</th>\n",
       "      <td>The Secretary read a number of letters, from various quarters, in reference to the potato disea...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8276</th>\n",
       "      <td>A letter was also read from Professor Johnston, of Durham, requesting to be made acquainted wit...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8279</th>\n",
       "      <td>A communication was also read from the Lord Lieutenant, enclosing a letter detailing the \"resul...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8281</th>\n",
       "      <td>Also from William Phibbs, Esc., Seafield, Sligo, enclosing a report from Mr</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8284</th>\n",
       "      <td>These returns admitted the existence of the disease more or less in every locality, with excepti...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1549 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                                                                     Text  \\\n",
       "0     THE FARMERS GAZETTE  References to  THE FAMINE PERIOD AND POTATO DISEASES IN IRELAND 1844-1847  ...   \n",
       "3      At home, the Gazette regularly reported the proceedings of the Royal Agricultural Improvement S...   \n",
       "9     The frequent references to failures and diseases of the crop highlight the importance of these a...   \n",
       "10     References to Potato Diseases Prior to Late Blight  While the discipline of Plant Pathology was...   \n",
       "11     In the potato, the main diseases prior to the famine were potato leaf roll virus (Curl), black-...   \n",
       "...                                                                                                   ...   \n",
       "8275   The Secretary read a number of letters, from various quarters, in reference to the potato disea...   \n",
       "8276   A letter was also read from Professor Johnston, of Durham, requesting to be made acquainted wit...   \n",
       "8279   A communication was also read from the Lord Lieutenant, enclosing a letter detailing the \"resul...   \n",
       "8281                          Also from William Phibbs, Esc., Seafield, Sligo, enclosing a report from Mr   \n",
       "8284  These returns admitted the existence of the disease more or less in every locality, with excepti...   \n",
       "\n",
       "      Label  Predicted_Label  \n",
       "0         0                1  \n",
       "3         1                1  \n",
       "9         1                1  \n",
       "10        1                1  \n",
       "11        1                1  \n",
       "...     ...              ...  \n",
       "8275      1                1  \n",
       "8276      1                1  \n",
       "8279      1                1  \n",
       "8281      1                1  \n",
       "8284      1                1  \n",
       "\n",
       "[1549 rows x 3 columns]"
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Show the positive results\n",
    "\n",
    "text_corpus.loc[text_corpus[\"Predicted_Label\"] == 1]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 4. Geoparsing to extract locations from presence records\n",
    "\n",
    "This process involves three mains steps:\n",
    "1. Extracting all location entities from the text using Named Entity Recognition (NER)\n",
    "2. Geocoding entities as-is, and using post context and the post origin country\n",
    "3. Selecting the most likely location "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load the language-specific spaCy NER model\n",
    "# This will use the same language identified earlier for the document\n",
    "\n",
    "nlp = ta.load_lang_nlp(spacy_code)\n",
    "\n",
    "# Extract locations from the text\n",
    "\n",
    "text_corpus[\"all_locs\"] = text_corpus[\"Text\"].apply(lambda x: ta.get_loc_ents(x, nlp, origin=\"Ireland\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "833 unique location names found in the text.\n",
      "1: POTATOES Farmers Gazette, Ireland not found.\n",
      "2: Ballieborough not found.\n",
      "3: Hartpool, Ireland not found.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('D.L., Ireland',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\http\\client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\ssl.py\", line 1307, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\ssl.py\", line 1163, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=D.L.%2C+Ireland&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=D.L.%2C+Ireland&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=D.L.%2C+Ireland&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('D.L., Ireland',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\http\\client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\ssl.py\", line 1307, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\ssl.py\", line 1163, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=D.L.%2C+Ireland&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=D.L.%2C+Ireland&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=D.L.%2C+Ireland&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('D.L., Ireland',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\http\\client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\ssl.py\", line 1307, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\ssl.py\", line 1163, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=D.L.%2C+Ireland&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=D.L.%2C+Ireland&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=D.L.%2C+Ireland&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "4: D.L., Ireland not found.\n",
      "5: Pinkeyes not found.\n",
      "6: Universal Prussian Gazette, Ireland not found.\n",
      "7: Maryville, Croom not found.\n",
      "8: the British Isles, Ireland not found.\n",
      "9: Sounders, Ireland not found.\n",
      "10: Marum, Ireland not found.\n",
      "11: Esq, Limerick not found.\n",
      "12: the Farmers Gazette, Ireland not found.\n",
      "13: well.—Yours not found.\n",
      "14: Bart, .Coates not found.\n",
      "15: Clare, Mount Shannon not found.\n",
      "16: Campbeltown, Ireland not found.\n",
      "17: 6th Victoria, Ireland not found.\n",
      "18: the east coast, Ireland not found.\n",
      "19: Premising, Ireland not found.\n",
      "20: early York, Ireland not found.\n",
      "21: Longforgan, Ireland not found.\n",
      "22: manner:—Place, Ireland not found.\n",
      "23: Glenelg, Ireland not found.\n",
      "24: Monilia, Ireland not found.\n",
      "25: Pebble O'Keefe not found.\n",
      "26: Oporto, Ireland not found.\n",
      "27: North America, Ireland not found.\n",
      "28: Guelderland, Ireland not found.\n",
      "29: Esqrs, Ireland not found.\n",
      "30: Philadelphia, Ireland not found.\n",
      "31: Bantry, Pebble O'Keefe not found.\n",
      "32: Cullenagh, Maryborough not found.\n",
      "33: Dalquharran, Ireland not found.\n",
      "34: aToid, Ireland not found.\n",
      "35: Leeuwenhoek, Ireland not found.\n",
      "36: Brazils, Columbia not found.\n",
      "37: P. GARDEN, Ireland not found.\n",
      "38: Esq, J.P. not found.\n",
      "39: the Bay of Wigton, Ireland not found.\n",
      "40: Universal Prussian Gazette not found.\n",
      "41: the Farmers Gazette not found.\n",
      "42: J.P., Strokestown not found.\n",
      "43: Merulias, Ireland not found.\n",
      "44: the Long Room, Ireland not found.\n",
      "45: Boutan, Ireland not found.\n",
      "46: the Bay of Wigton not found.\n",
      "47: Holland, East Friesland not found.\n",
      "48: Gadgirth, Ireland not found.\n",
      "49: the United Kingdom, Ireland not found.\n",
      "50: Totalloss not found.\n",
      "51: Totalloss, Ireland not found.\n",
      "52: Esq, Friarstown not found.\n",
      "53: Ayrshire Agriculturist, Ireland not found.\n",
      "54: the Northern States, Ireland not found.\n",
      "55: Westmeath, Kildare not found.\n",
      "56: Clare, Iveragh not found.\n",
      "57: the eastern coast not found.\n",
      "58: the eastern coast, Ireland not found.\n",
      "59: Kinnure Park not found.\n",
      "60: W. BETHAM, V.P.li not found.\n",
      "61: V.P.li, Ireland not found.\n",
      "62: 1st Victoria, Ireland not found.\n",
      "63: Beatinck not found.\n",
      "64: 6ih Viet not found.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('the River Plate, Ireland',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\http\\client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\ssl.py\", line 1307, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\ssl.py\", line 1163, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=the+River+Plate%2C+Ireland&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=the+River+Plate%2C+Ireland&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=the+River+Plate%2C+Ireland&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "65: the River Plate, Ireland not found.\n",
      "66: Pampas, Ireland not found.\n",
      "67: Agricultural Gazette not found.\n",
      "68: Jamess Haughton, Ireland not found.\n",
      "69: Hardgrave, Ireland not found.\n",
      "70: Strontain not found.\n",
      "71: Limerick, Belfast not found.\n",
      "72: Renfrewshire, Agriculturist not found.\n",
      "73: Ichaboe, Ireland not found.\n",
      "74: Thornville, Limerick not found.\n",
      "75: aToid not found.\n",
      "76: Ayrshire Agriculturist not found.\n",
      "77: Premising not found.\n",
      "78: Farmers Gazette, Ireland not found.\n",
      "79: Cracow, Ireland not found.\n",
      "80: 6ih Viet, Ireland not found.\n",
      "81: Esq, Dublin not found.\n",
      "82: Azores, Oporto not found.\n",
      "83: Balbriggan, Newry not found.\n",
      "84: Persia, Ireland not found.\n",
      "85: Africa, Labrador not found.\n",
      "86: 9th Viet, Ireland not found.\n",
      "87: the Kingdom of New Spain, Ireland not found.\n",
      "88: New Grenada, Ireland not found.\n",
      "89: Pinkeyes, Ireland not found.\n",
      "90: Peebles- shire, Ireland not found.\n",
      "91: Tervo, Ireland not found.\n",
      "92: Brazils, Ireland not found.\n",
      "93: Esq, Ballynanty not found.\n",
      "94: PLANTING Farmers Gazette not found.\n",
      "95: Gazetfe not found.\n",
      "96: Jamess Haughton not found.\n",
      "97: the United Kingdom, Europe not found.\n",
      "98: Ilth not found.\n",
      "99: Esq, Adelphi not found.\n",
      "100: M.D., Strabane not found.\n",
      "101: Esq, Thornville not found.\n",
      "102: West Kilbride, Ireland not found.\n",
      "103: Kinnure Park, Ireland not found.\n",
      "104: the Kingdom of New Spain not found.\n",
      "105: the East Indies, Ireland not found.\n",
      "106: Yy.ilun not found.\n",
      "107: CAMBRIDGE, Ireland not found.\n",
      "108: Surinam, Ireland not found.\n",
      "109: Roslin, Ireland not found.\n",
      "110: W. BETHAM, Ireland not found.\n",
      "111: Virginian, Ireland not found.\n",
      "112: IRELAND Farmers Gazette, Ireland not found.\n",
      "113: CAMBRIDGE, SATURDAY not found.\n",
      "114: the South Sea, Ireland not found.\n",
      "115: Ilth, Ireland not found.\n",
      "116: Buchan, Ireland not found.\n",
      "117: Iveragh, Bantry not found.\n",
      "118: the Isle of Wight, Ireland not found.\n",
      "119: Yy.ilun, Ireland not found.\n",
      "120: Cumberland, Campbeltown not found.\n",
      "121: Psilonia not found.\n",
      "122: Botrytis, Ireland not found.\n",
      "123: PLANTING Farmers Gazette, Ireland not found.\n",
      "124: Azores, Ireland not found.\n",
      "125: .Coates, Esq not found.\n",
      "126: the Isle of Portland, Ireland not found.\n",
      "127: Beatinck, Ireland not found.\n",
      "128: Agriculturist, Ireland not found.\n",
      "129: AUTUMN Farmers Gazette, Ireland not found.\n",
      "130: Sligo, Connemara not found.\n",
      "131: East Friesland, Ireland not found.\n",
      "132: Farmers Gazette not found.\n",
      "133: South America, Ireland not found.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('D.S., Ireland',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\http\\client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\ssl.py\", line 1307, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\ssl.py\", line 1163, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=D.S.%2C+Ireland&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=D.S.%2C+Ireland&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=D.S.%2C+Ireland&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('D.S., Ireland',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\http\\client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\ssl.py\", line 1307, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\ssl.py\", line 1163, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=D.S.%2C+Ireland&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=D.S.%2C+Ireland&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=D.S.%2C+Ireland&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('D.S., Ireland',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\http\\client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\http\\client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\ssl.py\", line 1307, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\ssl.py\", line 1163, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=D.S.%2C+Ireland&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\requests\\adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=D.S.%2C+Ireland&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\asaffer\\AppData\\Local\\miniconda3\\envs\\NLP\\lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=D.S.%2C+Ireland&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "134: D.S., Ireland not found.\n",
      "135: Guelderland not found.\n",
      "136: Hartpool not found.\n",
      "137: Gazetfe, Ireland not found.\n",
      "138: Psilonia, Ireland not found.\n",
      "139: AUTUMN Farmers Gazette not found.\n",
      "140: North Brabant, Ireland not found.\n",
      "141: quito, Ireland not found.\n",
      "142: 10th Victoria, Ireland not found.\n",
      "143: Thomas Birmingham, Ireland not found.\n",
      "144: Shewalton, Ireland not found.\n",
      "145: Aberdeenshire, Ireland not found.\n",
      "146: IRELAND Farmers Gazette not found.\n",
      "147: Agricultural Gazette, Ireland not found.\n",
      "148: Merulias not found.\n",
      "149: well.—Yours, Ireland not found.\n",
      "150: manner:—Place not found.\n",
      "151: Esqrs not found.\n",
      "152: Holand, Ireland not found.\n",
      "153: POTATOES Farmers Gazette not found.\n",
      "154: Beere, Esq not found.\n",
      "155: Windsor Castle, Ireland not found.\n",
      "156: Hodson, Bart not found.\n",
      "157: P. Garden, Ireland not found.\n",
      "158: Glenelg, Orkney not found.\n",
      "159: Pebble O'Keefe, Ireland not found.\n",
      "160: Bristol, London not found.\n",
      "161: the Pentland Hills, Ireland not found.\n",
      "162: Cambridgeshire, Ireland not found.\n",
      "163: Ballieborough, Ireland not found.\n",
      "164: the united kingdom, Ireland not found.\n",
      "165: the County of, Monaghan not found.\n",
      "166: Asia, Ireland not found.\n",
      "167: Polynesia, Ireland not found.\n",
      "168: Halliburton, Ireland not found.\n",
      "169: Strontain, Ireland not found.\n",
      "170: Bonally, Ireland not found.\n",
      "171: north- east coast, Ireland not found.\n",
      "662 location names successfully geocoded, 171 location names not found.\n"
     ]
    }
   ],
   "source": [
    "# Geocode the locations in the text\n",
    "# This step relies on the OSM Nominatim API, which has a rate limit (1 request per second)\n",
    "# so this will take some time if there are a large number of unique locations\n",
    "\n",
    "# You will need to input a user agent (e.g. \"pest-text-pipeline\", \"p-infestans-analysis\") when prompted)\n",
    "\n",
    "# Unnest the doubly-nested lists of lists into a single list of unique locations\n",
    "unique_locations = [loc for sublist in text_corpus[\"all_locs\"].dropna() for loc in sublist]\n",
    "unique_locations = set([loc for sublist in unique_locations for loc in sublist])\n",
    "\n",
    "print(len(unique_locations), \"unique location names found in the text.\")\n",
    "\n",
    "geo_loc_dict, error_locations = ta.geocode_locs(list(unique_locations))\n",
    "\n",
    "print(f\"{len(geo_loc_dict)} location names successfully geocoded, {len(error_locations)} location names not found.\")\n",
    "\n",
    "# Save the geo_loc_dict with pickle to avoid re-running the geocoding\n",
    "\n",
    "with open(f\"{pdf_path[:-4]}_geo_loc_dict.pkl\", \"wb\") as f:\n",
    "    pickle.dump(geo_loc_dict, f)\n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    " Many of the not-found locations are clearly not locations (e.g., \"PLANTING Farmers Gazette\", \"manner:—Place, Ireland\"), or combinations that don't make sense (e.g., \"North America, Ireland\"). We can safely ignore these. \n",
    " \n",
    " However, some are missed locations due to naming or spelling (e.g., \"the Bay of Wigton\" -> which is \"Wigton Bay\"). Those \"true locations\" can be manually corrected and then re-geocoded.\n",
    "\n",
    " There are also cases where non-locations are successfully geocoded (e.g., D.S. -> Disney Springs, Florida), and will need to be filtered out. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Read in the geo_loc_dict from the file, if it exists\n",
    "\n",
    "if os.path.exists(f\"{pdf_path[:-4]}_geo_loc_dict.pkl\"):\n",
    "    with open(f\"{pdf_path[:-4]}_geo_loc_dict.pkl\", \"rb\") as f:\n",
    "        geo_loc_dict = pickle.load(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Filter to posts with locations\n",
    "\n",
    "locations_corpus = text_corpus[text_corpus[\"all_locs\"].apply(lambda x: len(x) > 0)]\n",
    "locations_corpus = locations_corpus.explode(\"all_locs\").reset_index(drop=True)\n",
    "\n",
    "# Select the best location\n",
    "\n",
    "locations_corpus[\"best_location\"] = locations_corpus[\"all_locs\"].apply(\n",
    "    lambda x: ta.select_location(x[0], x[1], x[2], geo_loc_dict, prefer=\"original\")\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Text</th>\n",
       "      <th>all_locs</th>\n",
       "      <th>best_location</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>THE FAMINE PERIOD AND POTATO DISEASES IN IRELAND 1844-1847</td>\n",
       "      <td>[IRELAND, None, IRELAND, Ireland]</td>\n",
       "      <td>(Éire / Ireland, (52.865196, -7.9794599))</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Published every Saturday morning at 23 Bachelors Walk, Dublin</td>\n",
       "      <td>[Dublin, None, Dublin, Ireland]</td>\n",
       "      <td>(Dublin, County Dublin, Leinster, Éire / Ireland, (53.3493795, -6.2605593))</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>January 2011  CONTENTS Page Introduction 1 1844 Cause of failure in potatoes 7 Curl in potatoes ...</td>\n",
       "      <td>[Bangor, None, Bangor, Ireland]</td>\n",
       "      <td>(Bangor, Penobscot County, Maine, 04401, United States, (44.8016255, -68.7713289))</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>January 2011  CONTENTS Page Introduction 1 1844 Cause of failure in potatoes 7 Curl in potatoes ...</td>\n",
       "      <td>[Bangor, None, Bangor, Ireland]</td>\n",
       "      <td>(Bangor, Penobscot County, Maine, 04401, United States, (44.8016255, -68.7713289))</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>)  poate cultivation 55 Potato failure 57 Potato failure 57 State of the weather and crops 58 On...</td>\n",
       "      <td>[UK, None, UK, Ireland]</td>\n",
       "      <td>UK</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1469</th>\n",
       "      <td>Yours, &amp;¢., JOHN J. GEOGHEGAN, Thomastown, Co, Tipperary, September 29, 1847.</td>\n",
       "      <td>[Tipperary, None, Tipperary, Ireland]</td>\n",
       "      <td>(County Tipperary, Munster, Éire / Ireland, (52.68482145, -7.898147186112796))</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1470</th>\n",
       "      <td>[We are much obliged to our correspondent for his communication, notwithstanding there is nothin...</td>\n",
       "      <td>[Ireland, None, Ireland, Ireland]</td>\n",
       "      <td>(Éire / Ireland, (52.865196, -7.9794599))</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1472</th>\n",
       "      <td>Yours, &amp;c., W. BETHAM, V.P.li.D.S., Royal Dublin Society, October 8, 1847.</td>\n",
       "      <td>[W. BETHAM, W. BETHAM, V.P.li, W. BETHAM, Ireland]</td>\n",
       "      <td>(Betham, Gwangang Chata, Hawul, Borno, Nigeria, (10.3264206, 12.1017818))</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1473</th>\n",
       "      <td>Yours, &amp;c., W. BETHAM, V.P.li.D.S., Royal Dublin Society, October 8, 1847.</td>\n",
       "      <td>[V.P.li, V.P.li, D.S., V.P.li, Ireland]</td>\n",
       "      <td>(V&amp;P, 15, Grootestraße, Dransdorf, Stadtbezirk Bonn, Bonn, Nordrhein-Westfalen, 53121, Deutschla...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1474</th>\n",
       "      <td>Yours, &amp;c., W. BETHAM, V.P.li.D.S., Royal Dublin Society, October 8, 1847.</td>\n",
       "      <td>[D.S., None, D.S., Ireland]</td>\n",
       "      <td>(Disney Springs, Buena Vista, Lake Buena Vista, Orange County, Florida, United States, (28.37116...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1252 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                                                                     Text  \\\n",
       "0                                              THE FAMINE PERIOD AND POTATO DISEASES IN IRELAND 1844-1847   \n",
       "1                                           Published every Saturday morning at 23 Bachelors Walk, Dublin   \n",
       "2     January 2011  CONTENTS Page Introduction 1 1844 Cause of failure in potatoes 7 Curl in potatoes ...   \n",
       "3     January 2011  CONTENTS Page Introduction 1 1844 Cause of failure in potatoes 7 Curl in potatoes ...   \n",
       "4     )  poate cultivation 55 Potato failure 57 Potato failure 57 State of the weather and crops 58 On...   \n",
       "...                                                                                                   ...   \n",
       "1469                        Yours, &¢., JOHN J. GEOGHEGAN, Thomastown, Co, Tipperary, September 29, 1847.   \n",
       "1470  [We are much obliged to our correspondent for his communication, notwithstanding there is nothin...   \n",
       "1472                           Yours, &c., W. BETHAM, V.P.li.D.S., Royal Dublin Society, October 8, 1847.   \n",
       "1473                           Yours, &c., W. BETHAM, V.P.li.D.S., Royal Dublin Society, October 8, 1847.   \n",
       "1474                           Yours, &c., W. BETHAM, V.P.li.D.S., Royal Dublin Society, October 8, 1847.   \n",
       "\n",
       "                                                all_locs  \\\n",
       "0                      [IRELAND, None, IRELAND, Ireland]   \n",
       "1                        [Dublin, None, Dublin, Ireland]   \n",
       "2                        [Bangor, None, Bangor, Ireland]   \n",
       "3                        [Bangor, None, Bangor, Ireland]   \n",
       "4                                [UK, None, UK, Ireland]   \n",
       "...                                                  ...   \n",
       "1469               [Tipperary, None, Tipperary, Ireland]   \n",
       "1470                   [Ireland, None, Ireland, Ireland]   \n",
       "1472  [W. BETHAM, W. BETHAM, V.P.li, W. BETHAM, Ireland]   \n",
       "1473             [V.P.li, V.P.li, D.S., V.P.li, Ireland]   \n",
       "1474                         [D.S., None, D.S., Ireland]   \n",
       "\n",
       "                                                                                            best_location  \n",
       "0                                                               (Éire / Ireland, (52.865196, -7.9794599))  \n",
       "1                             (Dublin, County Dublin, Leinster, Éire / Ireland, (53.3493795, -6.2605593))  \n",
       "2                      (Bangor, Penobscot County, Maine, 04401, United States, (44.8016255, -68.7713289))  \n",
       "3                      (Bangor, Penobscot County, Maine, 04401, United States, (44.8016255, -68.7713289))  \n",
       "4                                                                                                      UK  \n",
       "...                                                                                                   ...  \n",
       "1469                       (County Tipperary, Munster, Éire / Ireland, (52.68482145, -7.898147186112796))  \n",
       "1470                                                            (Éire / Ireland, (52.865196, -7.9794599))  \n",
       "1472                            (Betham, Gwangang Chata, Hawul, Borno, Nigeria, (10.3264206, 12.1017818))  \n",
       "1473  (V&P, 15, Grootestraße, Dransdorf, Stadtbezirk Bonn, Bonn, Nordrhein-Westfalen, 53121, Deutschla...  \n",
       "1474  (Disney Springs, Buena Vista, Lake Buena Vista, Orange County, Florida, United States, (28.37116...  \n",
       "\n",
       "[1252 rows x 3 columns]"
      ]
     },
     "execution_count": 62,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Show the non-null values\n",
    "\n",
    "locations_corpus[locations_corpus[\"best_location\"].notnull()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "locations_corpus[\"expanded_location\"] = locations_corpus[\"best_location\"].apply(ta.expand_geocoder_result)\n",
    "\n",
    "locations_corpus[\"display_name\"] = locations_corpus[\"expanded_location\"].apply(lambda x: x[0])\n",
    "locations_corpus[\"address_type\"] = locations_corpus[\"expanded_location\"].apply(lambda x: x[1])\n",
    "locations_corpus[\"lat\"] = locations_corpus[\"expanded_location\"].apply(lambda x: x[2])\n",
    "locations_corpus[\"lon\"] = locations_corpus[\"expanded_location\"].apply(lambda x: x[3])\n",
    "locations_corpus[\"bounding_box\"] = locations_corpus[\"expanded_location\"].apply(lambda x: x[4])\n",
    "\n",
    "locations_corpus = locations_corpus.drop(columns=[\"expanded_location\"])\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 5. Visualize results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "NLP",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
